<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Gionee <zhangxx> <2013-06-20> add for amigoframework.
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="amigo_app_name">AmigoUI</string>
    
    <string name="amigo_capital_on">چالو</string>
    <string name="amigo_capital_off">بند</string>
    
    <string name="amigo_time_picker_dialog_title">مقررہ وقت</string>
    <string name="amigo_date_picker_dialog_title">مقررہ  تاریخ</string>
    <string name="amigo_date_time_done">ہو گیا</string>

    <string name="amigo_copy">نقل</string>
    <string name="amigo_paste">پیسٹ</string>
    <string name="amigo_cut">کٹ</string>
    <string name="amigo_selectAll">تمام منتخب کریں</string>
    <string name="amigo_select"> منتخب </string>
    <string name="amigo_inputMethod">ان پٹ طریقہ</string>
    
    <!--  Strings for possible PreferenceActivity Back/Next buttons -->
    <string name="amigo_back_button_label">واپس</string>
    <string name="amigo_next_button_label">اگلے</string>
    <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
    <string name="amigo_skip_button_label">چهوڑنا</string>    
    
    <string name="amigo_ok">ٹھیک ہے</string>
    <string name="amigo_cancel">منسوخ</string>
    <string name="amigo_yes">OK</string>
    <string name="amigo_no">منسوخ</string>

    <string name="amigo_action_mode_done">Done</string>
	<string name="amigo_action_bar_home_description">نیویگیشن گھر</string>
	<string name="amigo_action_bar_up_description">نیویگیشن اپ</string>
	
	<!-- Gionee <xuhz> <2013-07-19> add for CR00838236 begin -->
	<!-- String for Smart Guider -->
    <string name="amigo_smart_full_btn_label">ٹھیک ہے</string>
	<!-- Gionee <xuhz> <2013-07-19> add for CR00838236 end -->
    <!-- Gionee <hanbj> <2013-09-18> add for CR00907636 begin -->
    <string name="amigo_activity_resolver_use_always">ہمیشہ</string>
    <string name="amigo_activity_resolver_use_once">بس ایک بار</string>

    <!-- Text to display when there are no activities found to display in the
         activity chooser. See the "Select an action" title. -->
    <string name="amigo_noApplications">کوئی اطلاقات اس فعل انجام  نہیں دے سکتے ہیں.</string>
    <string name="amigo_system_label">Android کے نظام</string>
    <string name="amigo_whichApplication">استعمال کرتے ہوئے مکمل کارروائی</string>
    <string name="amigo_chooseActivity">ایک ایکشن کا انتخاب کریں</string>
    <!-- Gionee <hanbj> <2013-09-18> add for CR00907636 end -->
    <!-- shaozj begin-->
    <string name="amigo_actionbar_magic_item_more">مزید</string>
    <string name="amigo_actionbar_magic_item_close">بند</string>
    <!-- shaozj end-->
    <!-- weidong begin -->
    <string name="amigo_edit_mode_leftbtn_txt">منسوخ</string>
    <string name="amigo_edit_mode_rightbtn_txt">ٹھیک ہے</string>
    <string name="amigo_strong_warning">مضبوط انتباہ</string>
    <string name="amigo_multichoice_select_text">selected %1$s item</string>
    <string name="amigo_multichoice_select_all">تمام منتخب کریں</string>
    <string name="amigo_multichoice_cancel_select_all">منسوخ select</string>
    <!-- weidong end -->
</resources>
