<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Gionee <zhangxx> <2013-06-20> add for amigoframework.
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <style name="TextAppearance.Amigo.Light.Widget.ActionBar.Title" parent="@style/TextAppearance.Amigo.Medium">
        <item name="android:textSize">@dimen/amigo_action_bar_title_text_size</item>
        <!--shaozj <item name="android:textColor">@color/amigo_actionbar_title_color_dark</item> -->
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextAppearance.Amigo.Light.Widget.ActionBar.Subtitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle">
        <!--shaozj <item name="android:textColor">@color/amigo_actionbar_title_color_dark</item> -->
        <item name="android:textColor">@color/amigo_dim_foreground_primary_light</item>
    </style>      
    
    <style name="Widget.Amigo.ActionBar.TabBar" parent="@android:style/Widget.Material.ActionBar.TabBar">
        <!-- shaozj begin -->
        <!--shaozj <item name="android:divider">@drawable/amigo_tabbar_divider</item> -->
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">0dip</item>
        <item name="android:divider">@null</item>
        <!-- <item name="android:background">@color/amigo_actionbar_background_color_light_normal</item> -->
        <!-- <item name="amigobackground">@color/amigo_actionbar_background_color_light_normal</item> -->
        <item name="android:paddingLeft">@dimen/amigo_actionbar_tabbar_padding</item>
        <item name="android:paddingRight">@dimen/amigo_actionbar_tabbar_padding</item>
        <!-- shaozj end -->
    </style>
    
    <style name="Widget.Amigo.Light.ListView" parent="@android:style/Widget.Holo.ListView">
        <!-- shaozj begin -->
        <!--shaozj <item name="android:divider">?android:attr/listDivider</item> -->
        <item name="android:divider">@null</item>
        <!-- shaozj begin -->
        <item name="android:listSelector">?android:attr/listChoiceBackgroundIndicator</item>        
    </style>

    <!--shaozj <style name="Widget.Amigo.Light.Button" parent="@android:style/Widget.Button"> -->
    <style name="Widget.Amigo.Light.Button" parent="@android:style/Widget.Material.Light.Button">
        <!-- weidong begin -->
        <item name="android:background">@drawable/amigo_btn_default_bg_ripple</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/amigo_primary_text_material_light</item>
        <item name="android:textSize">@dimen/amigo_edit_text_size</item>
        <item name="amigoButtonHeight">@dimen/amigo_button_height</item>
        <!-- weidong end -->
        <!-- shaozj begin -->
        <!-- <item name="android:elevation">2dip</item> -->
        <!-- shaozj end -->
    </style>
    
    <style name="Widget.Amigo.TextView.ListSeparator" parent="@android:style/Widget.TextView">
        <item name="android:background">@null</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">normal</item>
        <!-- weidong begin -->
        <!-- <item name="android:textColor">?android:attr/textColorSecondary</item> -->
        <item name="android:textColor">?android:attr/colorAccent</item>
        <!-- weidong end -->
        <item name="android:textSize">@dimen/amigo_textview_listseparator_text_size</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">@dimen/amigo_preference_item_padding_side</item>
        <item name="android:paddingEnd">@dimen/amigo_preference_item_padding_side</item>
        <item name="android:paddingTop">@dimen/amigo_preference_title_padding</item>
        <item name="android:paddingBottom">@dimen/amigo_preference_title_padding</item>   
    </style>
    
    <style name="Widget.Amigo.Light.ActionBar.Solid">
        <item name="amigodivider">?android:attr/dividerVertical</item>
        <item name="amigoprogressBarPadding">@dimen/amigo_progressBar_Padding</item>
        <item name="amigoitemPadding">@dimen/amigo_item_Padding</item>
        <!-- shaozj begin-->
        <item name="amigobackground">@color/amigo_actionbar_background_color_light_normal</item>
        <item name="amigobackgroundStacked">@color/amigo_actionbar_background_color_light_normal</item>
        <!-- shaozj end-->
    </style>

    <!-- shaozj begin -->
    <style name="Widget.Amigo.Holo.ActionBar.TabView" parent="@android:style/Widget.Material.Light.ActionBar.TabView">
        <!--shaozj <item name="android:background">@drawable/amigo_tab_indicator_material</item> -->
        <item name="android:background">@null</item>
        <item name="android:paddingStart">1dp</item>
        <item name="android:paddingEnd">1dp</item>
    </style>

    <style name="Amigo.ActionBar.MagicBar.Item.Button" parent="Widget.Amigo.Light.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minWidth">@dimen/amigo_magicbar_button_min_width</item>
        <item name="android:layout_height">@dimen/amigo_magicbar_icon_bg_height</item>
        <item name="android:textAppearance">?android:attr/actionMenuTextAppearance</item>
        <item name="android:textSize">10sp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingLeft">1dp</item>
        <item name="android:paddingRight">1dp</item>
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:visibility">gone</item>
        <item name="android:textColor">?android:attr/actionMenuTextColor</item>
    </style>
    <!-- shaozj end -->
    <style name="TextAppearance.Amigo.Light.DialogWindowTitle" parent="@android:style/TextAppearance.Holo.DialogWindowTitle">
        <item name="android:textSize">@dimen/amigo_dialogwindow_title_text_size</item>
        <!-- weidong begin -->
        <item name="android:textColor">?android:attr/colorAccent</item>
        <!-- weidong end -->
    </style>
    
    <style name="AmigoWidgetNumberPicker">
        <item name="amigosolidColor">@android:color/transparent</item>
        <item name="amigointernalLayout">@layout/amigo_number_picker</item>
        <item name="amigobackground">@drawable/amigo_numberpicker</item>
        <item name="amigoselectionSrc">@drawable/amigo_numberpicker_selection</item>
        <!-- gionee <maxw> modify begin -->
        <!-- <item name="amigoselectionDivider">@null</item> -->
        <item name="amigoselectiontopDivider">@drawable/amigo_numberpicker_divider_top</item>
        <item name="amigoselectionbottomDivider">@drawable/amigo_numberpicker_divider_down</item>
        <item name="amigoselectionDividerHeight">4dip</item>
        <!-- gionee <maxw> modify end -->
        <item name="amigointernalMinWidth">64dip</item>
        <item name="amigointernalMaxHeight">180dip</item>
    </style>
    
    <!-- weidong begin -->
    <style name="AmigoListItemLevel1">
        <item name="android:textColor">@color/amigo_bright_foreground_primary_dark</item>
        <item name="android:textSize">@dimen/amigo_list_item_level1_text_size</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>
    
    <style name="AmigoListItemLevel2">
        <item name="android:textColor">@color/amigo_bright_foreground_secondary_dark</item>
        <item name="android:textSize">@dimen/amigo_list_item_level2_text_size</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>    
    
    <style name="AmigoEditModeStyle">
        <item name="android:textSize">@dimen/amigo_edit_mode_text_size</item>
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="Widget.Amigo.Light.Spinner" parent="@android:style/Widget.Material.Light.Spinner" />
    
    <style name="AmigoActionModeStyle" parent="@android:style/Widget.Material.ActionMode">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Widget.Amigo.ActionButton.CloseMode" parent="@android:style/Widget.Holo.ActionButton.CloseMode">
        <item name="android:minWidth">?android:attr/actionBarSize</item>
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingRight">0dip</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    
    <style name="AmigoAlertDialog">
        <item name="amigofullDark">?attr/amigoDialogBackground</item>
        <item name="amigotopDark">?attr/amigoDialogBackground</item>
        <item name="amigocenterDark">?attr/amigoDialogBackground</item>
        <item name="amigobottomDark">?attr/amigoDialogBackground</item>
        <item name="amigofullBright">?attr/amigoDialogBackground</item>
        <item name="amigotopBright">?attr/amigoDialogBackground</item>
        <item name="amigocenterBright">?attr/amigoDialogBackground</item>
        <item name="amigobottomBright">?attr/amigoDialogBackground</item>
        <item name="amigobottomMedium">?attr/amigoDialogBackground</item>
        <item name="amigocenterMedium">?attr/amigoDialogBackground</item>        
        <item name="amigolayout">@layout/amigo_alert_dialog_light</item>
        <item name="amigolistLayout">@layout/amigo_select_dialog</item>
        <item name="amigoprogressLayout">@layout/amigo_progress_dialog</item>
        <item name="amigohorizontalProgressLayout">@layout/amigo_alert_dialog_progress</item>
        <item name="amigolistItemLayout">@layout/amigo_select_dialog_item</item>
        <item name="amigomultiChoiceItemLayout">@layout/amigo_select_dialog_multichoice</item>
        <item name="amigosingleChoiceItemLayout">@layout/amigo_select_dialog_singlechoice</item>
        <item name="amigoDialogPostiveBtnColor">?android:attr/colorAccent</item>
        <item name="amigoStrongHintDialogLayout">@layout/amigo_strong_hint_dialog</item>
    </style>
    
    <style name="AmigoDatePickerDialog">
        <item name="amigolayout">@layout/amigo_datepicker_dialog_light</item>
        <item name="amigofullDark">?attr/amigoDialogBackground</item>
        <item name="amigotopDark">?attr/amigoDialogBackground</item>
        <item name="amigocenterDark">?attr/amigoDialogBackground</item>
        <item name="amigobottomDark">?attr/amigoDialogBackground</item>
        <item name="amigofullBright">?attr/amigoDialogBackground</item>
        <item name="amigotopBright">?attr/amigoDialogBackground</item>
        <item name="amigocenterBright">?attr/amigoDialogBackground</item>
        <item name="amigobottomBright">?attr/amigoDialogBackground</item>
        <item name="amigobottomMedium">?attr/amigoDialogBackground</item>
        <item name="amigocenterMedium">?attr/amigoDialogBackground</item>
        <item name="amigoDialogPostiveBtnColor">?android:attr/colorAccent</item>
    </style>
<!-- weidong end -->
	
	    <!-- gionee maxw add begin -->
    <style name="AmigoWidgetSearchView">
        <item name="amigoTextColor">#ffffffff</item>
        <item name="amigoBackground">?android:attr/editTextBackground</item>
        <item name="amigoHintColor">#50ffffff</item>
    </style>
    <!-- gionee maxw add end -->

    <!-- gionee maxw add begin -->
    <style name="Widget.Amigo.AutoCompleteTextView" parent="Widget.Amigo.EditText">
        <item name="amigocompletionHintView">@layout/amigo_simple_dropdown_hint</item>
        <item name="amigocompletionThreshold">@integer/amigo_completion_Threshold</item>
        <!-- <item name="amigodropDownSelector">@drawable/amigo_list_selector_light</item> -->
	    <item name="amigodropDownSelector">?android:attr/listChoiceBackgroundIndicator</item>
        <item name="android:popupBackground">@drawable/amigo_menu_dropdown_panel_light</item>
        <item name="amigodropDownVerticalOffset">@dimen/amigo_dropDown_Vertical_Offset</item>
        <item name="amigodropDownHorizontalOffset">@dimen/no_space</item>
       <item name="amigodropDownWidth">match_parent</item>
        <item name="android:textSize">16sp</item>
    </style>    
    
    <style name="Widget.Amigo.Light.AutoCompleteTextView" parent="@style/Widget.Amigo.AutoCompleteTextView">
    </style>

    <style name="Widget.Amigo.EditText" parent="@android:style/Widget.EditText">
        <item name="android:textSize">@dimen/amigo_edit_text_size</item>
        <item name="android:paddingLeft">8dip</item>
        <item name="android:paddingRight">8dip</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:paddingBottom">5dip</item>
        <item name="android:minHeight">32dip</item>
    </style>

    <!-- gionee maxw add end-->
	
    <style name="TextAppearance.Amigo.Widget.ActionBar.Menu" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Menu">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textAllCaps">false</item>
    </style>
    
    <style name="Widget.Amigo.Light.ActionBar.TabText" parent="@android:style/Widget.Holo.Light.ActionBar.TabText">
        <item name="android:textColor">@color/amigo_actionbar_tab_text_color_light</item>
        <item name="android:textSize">@dimen/amigo_actionbar_tabtext_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>
    
    <!-- Gionee <weidong><2015-06-06> modify for CR01497443 begin -->
    <style name="AmigoWidgetDatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker">
        <item name="android:datePickerMode">spinner</item>
    </style>
    <!-- Gionee <weidong><2015-06-06> modify for CR01497443 end -->
    
</resources>
