<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amigo.widgetdemol"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="21" />
    
	<uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
	<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <application android:name="com.amigo.widgetdemol.MyApplication"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="AmigoDemoActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Amigo.Light.SplashLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.demo.amigoactionbar.GnActionBarWindow" ></activity>
        <activity android:name="com.demo.androidl.GnActionBarTabDemo" ></activity>
        <activity android:name="com.demo.amigoactionbar.GnTestCursorActionModeActivity" ></activity>
        <activity android:name="com.demo.amigoactionbar.GnTestActionModeActivity" ></activity>
        <activity android:name="com.demo.amigoactionbar.GnActionBarTabDemo" android:theme="@style/NarrowTabBar"/>
        <activity android:name="com.demo.amigoactionbar.GnActionBarBackDemo" ></activity>
        <activity android:name="AmigoExpandableListViewDemo"></activity>
        <activity android:name="com.demo.amigoactionbar.GnActionBarCustomViewDemo"></activity>
        <activity android:name="com.demo.amigoactionbar.GnActionBarNormalDemo"></activity>
        <activity android:name="com.demo.amigoactionbar.GnActionBarOvlayDemo" android:theme="@style/AppBaseTheme"></activity>
        <activity android:name="com.demo.amigoactionbar.GnActionBarOnlyTabDemo"></activity>
        <activity android:name="com.demo.amigoactionbar.GnActionBarSearchViewDemo" android:theme="@style/White_ActionBar_Theme" ></activity>
        <activity android:name="GnActionMenuViewDemo"></activity>
        <activity android:name="GnActivityDialog" android:theme="@style/FloatActivity"></activity>
        <activity android:name="GnAlertDialogWindow"></activity>
        <activity android:name="GnWebViewWindow"></activity>
        <activity android:name="GnButtonWindow"></activity>
        <activity android:name="com.demo.androidl.WidgetDemoActivity"></activity>
        <activity android:name="GnTextWindow"></activity>
        <activity android:name="GnSwitchButtonWindow"></activity>
        <activity android:name="GnSpinerDemo"></activity>
        <activity android:name="GnSearchViewDemo"></activity>
        <activity android:name="GnProgressBarWindow"></activity>
        <activity android:name="com.demo.preference.GnPreferenceWindow"></activity>
        <activity android:name="GnListViewWindow"></activity>
        <activity android:name="GnListView2Window"></activity>
        <activity android:name="GnFragmentDemo"></activity>
        <activity android:name="GnEditTextWindow"></activity>
        <activity android:name="GnContextMenuDemo"></activity>
        <activity android:name="com.demo.androidl.GnImageViewDemo"></activity>
        <activity android:name="com.demo.amigoscrollbar.GnScrollbarActivity"></activity>
        <activity android:name="com.demo.amigoseekbar.GnSeekbarActivity"></activity>
        <activity android:name="com.demo.amigolistitem.ItemListDemo"></activity>
        <activity android:name="com.demo.androidl.EditModeDemo"></activity>
        <activity android:name="GnChangeColorsDemo"></activity>
        <activity android:name="com.demo.amigoactionbar.GnOptionsMenuAsUpDemo" android:theme="@style/OptionsMenuAsUpTheme"></activity>
        <activity android:name="GnTextViewWindow"></activity>
        <activity android:name="GnForceTouchWindow"></activity>
        <activity android:name=".AmigoAlphabetDemo" android:windowSoftInputMode="adjustPan"></activity>
        <activity android:name="com.amigo.widgetdemol.GnTabHostDemo"></activity>
        <activity android:name="com.amigo.widgetdemol.GnChangeColorActivity"></activity>
        <activity android:name="com.demo.amigoactionbar.GnGridViewActivity"></activity>
        
        <receiver android:name="GNBroadcastReceiver">
             <intent-filter >
                 <action android:name="com.demo.amigoactionbar.GNBroadcastReceiver"/>
                 <category android:name="android.intent.category.DEFAULT" />
             </intent-filter>
         </receiver>
    </application>

</manifest>
