<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
  <string name="amigo_app_name">UI Amigo</string>  
  <string name="amigo_capital_on">ON</string>  
  <string name="amigo_capital_off">OFF</string>  
  <string name="amigo_time_picker_dialog_title">Setare oră</string>  
  <string name="amigo_date_picker_dialog_title">Setare dată</string>  
  <string name="amigo_date_time_done">Realizat</string>  
  <string name="amigo_copy">Copiere</string>  
  <string name="amigo_paste">Inserare</string>  
  <string name="amigo_cut">Decupare</string>  
  <string name="amigo_selectAll">Selectare toate</string>  
  <string name="amigo_select">Selectare</string>  
  <string name="amigo_inputMethod">Metodă introducere</string>  
  <string name="amigo_back_button_label">Înapoi</string>  
  <string name="amigo_next_button_label">Următorul</string>  
  <string name="amigo_skip_button_label">Omiteți</string>  
  <string name="amigo_ok">OK</string>  
  <string name="amigo_cancel">Anulare</string>  
  <string name="amigo_yes">OK</string>  
  <string name="amigo_no">Anulare</string>  
  <string name="amigo_action_mode_done">Realizat</string>  
  <string name="amigo_action_bar_home_description">Navigare acasă</string>  
  <string name="amigo_action_bar_up_description">Navigare sus</string>  
  <string name="amigo_smart_full_btn_label">OK</string>  
  <string name="amigo_activity_resolver_use_always">Întodeauna</string>  
  <string name="amigo_activity_resolver_use_once">O dată</string>  
  <string name="amigo_noApplications">Nicio aplicație nu poate realiza această acțiune.</string>  
  <string name="amigo_system_label">Sistem Android</string>  
  <string name="amigo_whichApplication">Realizați acțiunea utilizând</string>  
  <string name="amigo_chooseActivity">Alege o acțiune</string>  
  <string name="amigo_actionbar_magic_item_more">Mai multe</string>  
  <string name="amigo_actionbar_magic_item_close">Închide</string>  
  <string name="amigo_edit_mode_leftbtn_txt">Anulare</string>  
  <string name="amigo_edit_mode_rightbtn_txt">ОК</string>  
  <string name="amigo_strong_warning">Avertisment</string>
  <string name="amigo_multichoice_select_text"> %1$s elemente selectate</string>
  <string name="amigo_multichoice_select_all">Selectare toate</string>
  <string name="amigo_multichoice_cancel_select_all">Anulare selectare</string>
</resources>
