<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/title1"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/title1"
        android:icon="@drawable/gn_magic_menu_copy"/>
   <item
        android:id="@+id/title2"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/title2"
        android:icon="@drawable/gn_magic_menu_cut"/>


</menu>
