<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
  <string name="amigo_app_name">AmigoUI</string>  
  <string name="amigo_capital_on">EIN</string>  
  <string name="amigo_capital_off">AUS</string>  
  <string name="amigo_time_picker_dialog_title">Uhrzeit festlegen</string>  
  <string name="amigo_date_picker_dialog_title">Datum festlegen</string>  
  <string name="amigo_date_time_done">Fertig</string>  
  <string name="amigo_copy">Kopieren</string>  
  <string name="amigo_paste">Einfügen</string>  
  <string name="amigo_cut">Ausschneiden</string>  
    <string name="amigo_selectAll">Alle auswählen</string>
  <string name="amigo_select">Markieren</string>  
    <string name="amigo_inputMethod">Eingabemethode</string>
  <string name="amigo_back_button_label">Zurück</string>  
  <string name="amigo_next_button_label">Weiter</string>  
  <string name="amigo_skip_button_label">Überspringen</string>  
  <string name="amigo_ok">OK</string>  
  <string name="amigo_cancel">Abbrechen</string>  
  <string name="amigo_yes">OK</string>  
  <string name="amigo_no">Abbrechen</string>  
  <string name="amigo_action_mode_done">Fertig</string>  
  <string name="amigo_action_bar_home_description">Zur Startseite navigieren</string>  
  <string name="amigo_action_bar_up_description">Nach oben navigieren</string>  
  <string name="amigo_smart_full_btn_label">OK</string>  
  <string name="amigo_activity_resolver_use_always">Immer</string>  
  <string name="amigo_activity_resolver_use_once">Nur einmal</string>  
  <string name="amigo_noApplications">Keine Anwendung kann diese Aktion ausführen.</string>  
  <string name="amigo_system_label">Android-System</string>  
  <!--Gionee liangjb 20141118 add for CR01403012 begin-->  
    <string name="amigo_whichApplication">Aktion-Durchführen beenden</string>
  <!--Gionee liangjb 20141118 add for CR01403012 end-->  
  <string name="amigo_chooseActivity">Eine Aktion auswählen</string>  
  <string name="amigo_actionbar_magic_item_more">Mehr</string>  
  <string name="amigo_actionbar_magic_item_close">Schließen</string>  
  <string name="amigo_edit_mode_leftbtn_txt">Abbrechen</string>  
  <string name="amigo_edit_mode_rightbtn_txt">OK</string>  
  <string name="amigo_strong_warning">Starke Warnung</string>
    <string name="amigo_multichoice_select_text">%1$s ausgewählt</string>
    <string name="amigo_multichoice_select_all">Alle ausgewählen</string>
    <string name="amigo_multichoice_cancel_select_all">Alle abwählen</string>
</resources>
