<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="amigo_app_name">અમીગોUI</string>
    <string name="amigo_capital_on">ચાલુ</string>
    <string name="amigo_capital_off">બંધ</string>
    <string name="amigo_time_picker_dialog_title">સમય સેટ કરો</string>
    <string name="amigo_date_picker_dialog_title">તારીખ સેટ કરો</string>
    <string name="amigo_date_time_done">પૂર્ણ થયું</string>
    <string name="amigo_copy">કૉપિ કરો</string>
    <string name="amigo_paste">પેસ્ટ કરો</string>
    <string name="amigo_cut">કટ કરો</string>
    <string name="amigo_selectAll">બધું પસંદ કરો</string>
    <string name="amigo_select">પસંદ કરો</string>
    <string name="amigo_inputMethod">ઇન્પુટ પદ્ધતિ</string>
    <string name="amigo_back_button_label">પાછળ</string>
    <string name="amigo_next_button_label">આગલું</string>
    <string name="amigo_skip_button_label">સ્કિપ કરો</string>
    <string name="amigo_ok">બરાબર</string>
    <string name="amigo_cancel">રદ કરો</string>
    <string name="amigo_yes">બરાબર</string>
    <string name="amigo_no">રદ કરો</string>
    <string name="amigo_action_mode_done">પૂર્ણ થયું</string>
    <string name="amigo_action_bar_home_description">હોમ પર નૅવિગેટ કરો</string>
    <string name="amigo_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="amigo_smart_full_btn_label">બરાબર</string>
    <string name="amigo_activity_resolver_use_always">હંમેશા</string>
    <string name="amigo_activity_resolver_use_once">ફક્ત એક વખત</string>
    <string name="amigo_noApplications">કોઈ એપ્સ આ ક્રિયા કરી શકતી નથી</string>
    <string name="amigo_system_label">એન્ડ્રોઈડ સિસ્ટમ</string>
    <string name="amigo_whichApplication">આ વાપરીને ક્રિયા પૂર્ણ કરો</string>
    <string name="amigo_chooseActivity">ક્રિયા પસંદ કરો</string>
    <string name="amigo_actionbar_magic_item_more">વધુ</string>
    <string name="amigo_actionbar_magic_item_close">બંધ કરો</string>
    <string name="amigo_edit_mode_leftbtn_txt">રદ કરો</string>
    <string name="amigo_edit_mode_rightbtn_txt">બરાબર</string>
    <string name="amigo_strong_warning">દૃઢ ચેતવણી</string>
    <string name="amigo_multichoice_select_text">%1$s આઇટમ પસંદ કરેલ છે</string>
    <string name="amigo_multichoice_select_all">બધું પસંદ કરો</string>
    <string name="amigo_multichoice_cancel_select_all">પસંદ કરવું રદ કરો</string>
</resources>
