<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@android:color/black" >

    <item>
        <inset
            android:insetBottom="@dimen/amigo_button_inset_vertical_material"
            android:insetLeft="@dimen/amigo_button_inset_horizontal_material"
            android:insetRight="@dimen/amigo_button_inset_horizontal_material"
            android:insetTop="@dimen/amigo_button_inset_vertical_material" >
            <shape android:shape="rectangle" >
                <corners android:radius="@dimen/amigo_control_corner_material" />

                <solid android:color="@color/amigo_btn_background_color_translucent" />

                <padding
                    android:bottom="@dimen/amigo_button_padding_vertical_material"
                    android:left="@dimen/amigo_button_padding_horizontal_material"
                    android:right="@dimen/amigo_button_padding_horizontal_material"
                    android:top="@dimen/amigo_button_padding_vertical_material" />
            </shape>
        </inset>
    </item>

</ripple>