<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <ripple android:color="?android:attr/colorControlHighlight">
            <item>
                <color android:color="@color/amigo_actionbar_background_color_light_normal" />
            </item>
        </ripple>
    </item>
    <item>
        <color android:color="@color/amigo_actionbar_background_color_light_normal" />
    </item>

</selector>