<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Gionee <zhangxx> <2013-06-20> add for amigoframework.
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="amigo_app_name">AmigoUI</string>
    
    <string name="amigo_capital_on">ON</string>
    <string name="amigo_capital_off">OFF</string>
    
    <string name="amigo_time_picker_dialog_title">Set time</string>
    <string name="amigo_date_picker_dialog_title">Set date</string>
    <string name="amigo_date_time_done">Done</string>
    
    <string name="amigo_copy">Copy</string>
    <string name="amigo_paste">Paste</string>
    <string name="amigo_cut">Cut</string>
    <string name="amigo_selectAll">Select all</string>
    <string name="amigo_select">Select</string>
    <string name="amigo_inputMethod">Input method</string>

    <!--  Strings for possible PreferenceActivity Back/Next buttons -->
    <string name="amigo_back_button_label">Back</string>
    <string name="amigo_next_button_label">Next</string>
    <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
    <string name="amigo_skip_button_label">Skip</string>    
    
    <string name="amigo_ok">OK</string>
    <string name="amigo_cancel">Cancel</string>
    <string name="amigo_yes">OK</string>
    <string name="amigo_no">Cancel</string>

    <string name="amigo_action_mode_done">Done</string>
	<string name="amigo_action_bar_home_description">Navigate home</string>
	<string name="amigo_action_bar_up_description">Navigate up</string>
	
	<!-- Gionee <xuhz> <2013-07-19> add for CR00838236 begin -->
	<!-- String for Smart Guider -->
    <string name="amigo_smart_full_btn_label">OK</string>
	<!-- Gionee <xuhz> <2013-07-19> add for CR00838236 end -->
    <!-- Gionee <hanbj> <2013-09-18> add for CR00907636 begin -->
    <string name="amigo_activity_resolver_use_always">Always</string>
    <string name="amigo_activity_resolver_use_once">Just once</string>

    <!-- Text to display when there are no activities found to display in the
         activity chooser. See the "Select an action" title. -->
    <string name="amigo_noApplications">No apps can perform this action.</string>
    <string name="amigo_system_label">Android System</string>
    <string name="amigo_whichApplication">Complete action using</string>
    <string name="amigo_chooseActivity">Choose an action</string>
    <!-- Gionee <hanbj> <2013-09-18> add for CR00907636 end -->
    <!-- shaozj begin-->
    <string name="amigo_actionbar_magic_item_more">More</string>
    <string name="amigo_actionbar_magic_item_close">Close</string>
    <!-- shaozj end-->
    <!-- weidong begin -->
    <string name="amigo_edit_mode_leftbtn_txt">Cancel</string>
    <string name="amigo_edit_mode_rightbtn_txt">Save</string>
    <string name="amigo_strong_warning">strong warning</string>
    <string name="amigo_multichoice_select_text">%1$s Selected</string>
    <string name="amigo_multichoice_select_all">Select all</string>
    <string name="amigo_multichoice_cancel_select_all">Unselect all</string>
    <!-- weidong end -->
    
    <!-- gionee maxw add begin -->
    <string name="unit_year">Y</string>
    <string name="unit_month">M</string>
    <string name="unit_day">D</string>
    <string name="unit_hour">H</string>
    <string name="unit_minute">M</string>
    <!-- gionee maxw add end -->
</resources>
