<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Gionee <zhangxx> <2013-06-20> add for amigoframework.
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <style name="TextAppearance.Amigo.Large" parent="@android:style/TextAppearance.Holo.Large">
        <item name="android:textSize">@dimen/amigo_large_text_size</item>
    </style>
    
    <style name="TextAppearance.Amigo.Medium" parent="@android:style/TextAppearance.Holo.Medium">
        <item name="android:textSize">@dimen/amigo_medium_text_size</item>
    </style>

    <style name="TextAppearance.Amigo.MediumSecond" parent="@style/TextAppearance.Amigo.Medium">
        <item name="android:textSize">@dimen/amigo_medium_second_text_size</item>
    </style>    
    
    <style name="TextAppearance.Amigo.Small" parent="@android:style/TextAppearance.Holo.Small">
        <item name="android:textSize">@dimen/amigo_small_text_size</item>
    </style>    
    
   <style name="TextAppearance.Amigo.Large.Inverse" parent="@android:style/TextAppearance.Holo.Large.Inverse">
        <item name="android:textSize">@dimen/amigo_large_inverse_text_size</item>
    </style>
    
    <style name="TextAppearance.Amigo.Medium.Inverse" parent="@android:style/TextAppearance.Holo.Medium.Inverse">
        <item name="android:textSize">@dimen/amigo_medium_inverse_text_size</item>
    </style>
    
    <style name="TextAppearance.Amigo.MediumSecond.Inverse" parent="@style/TextAppearance.Amigo.Medium.Inverse">
        <item name="android:textSize">@dimen/amigo_medium_second_inverse_text_size</item>
    </style>    
    
    <style name="TextAppearance.Amigo.Small.Inverse" parent="@android:style/TextAppearance.Holo.Small.Inverse">
        <item name="android:textSize">@dimen/amigo_small_inverse_text_size</item>
    </style>
    
    <style name="TextAppearance.Amigo.Light.Large" parent="@android:style/TextAppearance.Holo.Large">
        <item name="android:textSize">@dimen/amigo_light_large_text_size</item>
    </style>
    
    <style name="TextAppearance.Amigo.Light.Medium" parent="@android:style/TextAppearance.Holo.Medium">
        <item name="android:textSize">@dimen/amigo_light_medium_text_size</item>        
    </style>
    
    <style name="TextAppearance.Amigo.Light.MediumSecond" parent="@style/TextAppearance.Amigo.Light.Medium">
        <item name="android:textSize">@dimen/amigo_light_medium_second_text_size</item>        
    </style>
    
    <style name="TextAppearance.Amigo.Light.Small" parent="@android:style/TextAppearance.Holo.Small">
        <item name="android:textSize">@dimen/amigo_light_small_text_size</item>        
    </style>
    
    <style name="TextAppearance.Amigo.Light.Large.Inverse" parent="@android:style/TextAppearance.Holo.Large.Inverse">
        <item name="android:textSize">@dimen/amigo_light_large_inverse_text_size</item>        
    </style>
    
    <style name="TextAppearance.Amigo.Light.Medium.Inverse" parent="@android:style/TextAppearance.Holo.Medium.Inverse">
        <item name="android:textSize">@dimen/amigo_light_medium_inverse_text_size</item>
    </style>
    
    <style name="TextAppearance.Amigo.Light.MediumSecond.Inverse" parent="@style/TextAppearance.Amigo.Light.Medium.Inverse">
        <item name="android:textSize">@dimen/amigo_light_medium_second_inverse_text_size</item>
    </style>    
    
    <style name="TextAppearance.Amigo.Light.Small.Inverse" parent="@android:style/TextAppearance.Holo.Small.Inverse">
        <item name="android:textSize">@dimen/amigo_light_small_inverse_text_size</item>
    </style>

    <style name="TextAppearance.Amigo.Widget.PopupMenu.Large" parent="@android:style/TextAppearance.Holo.Widget.PopupMenu.Large">
        <item name="android:textSize">@dimen/amigo_popupmenu_large_text_size</item>
    </style>
    
    <style name="TextAppearance.Amigo.Widget.TextView.SpinnerItem" parent="@android:style/TextAppearance.Holo.Widget.TextView.SpinnerItem">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    
    <style name="TextAppearance.Amigo.Light.Widget.ActionBar.Title" parent="@style/TextAppearance.Amigo.Medium">
        <item name="android:textSize">@dimen/amigo_action_bar_title_text_size</item>
        <item name="android:textColor">@color/amigo_actionbar_title_color_dark</item>
    </style>
    
    <style name="TextAppearance.Amigo.Light.Widget.ActionBar.Title.Inverse" parent="@style/TextAppearance.Amigo.Medium.Inverse">
        <item name="android:textSize">@dimen/amigo_action_bar_title_text_size</item>
        <item name="android:textColor">@color/amigo_actionbar_title_color_light</item>
    </style>

    <style name="TextAppearance.Amigo.Light.Widget.ActionBar.Subtitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle">
        <item name="android:textColor">@color/amigo_actionbar_title_color_dark</item>
    </style>      
    
    <style name="TextAppearance.Amigo.Light.Widget.ActionBar.Subtitle.Inverse" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle.Inverse">
        <item name="android:textColor">@color/amigo_actionbar_title_color_light</item>
    </style>    
    
    <style name="TextAppearance.Amigo.Widget.ActionBar.Menu" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Menu">
        <item name="android:textStyle">normal</item>
        <!--Gionee <lihq> <2013-12-20> add for CR00873172 begin-->
        <item name="android:textSize">10sp</item>
        <!--Gionee <lihq> <2013-12-20> add for CR00873172 end-->
    </style>    
    
    <style name="TextAppearance.Amigo.Light.DialogWindowTitle" parent="@android:style/TextAppearance.Holo.DialogWindowTitle">
        <item name="android:textSize">@dimen/amigo_dialogwindow_title_text_size</item>
        <item name="android:textColor">@color/amigo_alert_dialog_title_light</item>
    </style>
    
    <style name="DialogWindowTitle">
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Holo.DialogWindowTitle</item>
    </style>    
    
    <style name="AmigoAlertDialog">
        <item name="amigofullDark">@drawable/amigo_dialog_full_light</item>
        <item name="amigotopDark">@drawable/amigo_dialog_top_light</item>
        <item name="amigocenterDark">@drawable/amigo_dialog_middle_light</item>
        <item name="amigobottomDark">@drawable/amigo_dialog_bottom_light</item>
        <item name="amigofullBright">@drawable/amigo_dialog_full_light</item>
        <item name="amigotopBright">@drawable/amigo_dialog_top_light</item>
        <item name="amigocenterBright">@drawable/amigo_dialog_middle_light</item>
        <item name="amigobottomBright">@drawable/amigo_dialog_bottom_light</item>
        <item name="amigobottomMedium">@drawable/amigo_dialog_bottom_light</item>
        <item name="amigocenterMedium">@drawable/amigo_dialog_middle_light</item>
        <item name="amigolayout">@layout/amigo_alert_dialog_light</item>
        <item name="amigolistLayout">@layout/amigo_select_dialog</item>
        <item name="amigoprogressLayout">@layout/amigo_progress_dialog</item>
        <item name="amigohorizontalProgressLayout">@layout/amigo_alert_dialog_progress</item>
        <item name="amigolistItemLayout">@layout/amigo_select_dialog_item</item>
        <item name="amigomultiChoiceItemLayout">@layout/amigo_select_dialog_multichoice</item>
        <item name="amigosingleChoiceItemLayout">@layout/amigo_select_dialog_singlechoice</item>
        <item name="amigoStrongHintDialogLayout">@layout/amigo_strong_hint_dialog</item>
    </style>
    
    <style name="AmigoAlertDialog.Light">
    </style>    
    
    <style name="AmigoAlertDialog.FullScreen">
        <item name="amigolayout">@layout/amigo_alert_dialog_light_fullscreen</item>
        <item name="amigofullDark">@android:color/transparent</item>
        <item name="amigotopDark">@android:color/transparent</item>
        <item name="amigocenterDark">@android:color/transparent</item>
        <item name="amigobottomDark">@android:color/transparent</item>
        <item name="amigofullBright">@android:color/transparent</item>
        <item name="amigotopBright">@android:color/transparent</item>
        <item name="amigocenterBright">@android:color/transparent</item>
        <item name="amigobottomBright">@android:color/transparent</item>
        <item name="amigobottomMedium">@android:color/transparent</item>
        <item name="amigocenterMedium">@android:color/transparent</item>
    </style>    
    
    <style name="Widget.Amigo.ActionBar.TabBar" parent="@android:style/Widget.Holo.ActionBar.TabBar">
        <item name="android:divider">@drawable/amigo_tabbar_divider</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">0dip</item>
    </style>
    
    <style name="Widget.Amigo.Light.ListView" parent="@android:style/Widget.Holo.ListView">
        <item name="android:divider">?android:attr/listDivider</item>
        <item name="android:listSelector">?android:attr/listChoiceBackgroundIndicator</item>        
    </style>
    
    <style name="Animation.Amigo.Activity" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/amigo_activity_open_enter</item>        
        <item name="android:activityOpenExitAnimation">@anim/amigo_activity_open_exit</item>        
        <item name="android:activityCloseEnterAnimation">@anim/amigo_activity_close_enter</item>
        <item name="android:activityCloseExitAnimation">@anim/amigo_activity_close_exit</item>
        
        <item name="android:taskOpenEnterAnimation">@anim/amigo_task_open_enter</item>
        <item name="android:taskOpenExitAnimation">@anim/amigo_task_open_exit</item>
        <item name="android:taskCloseEnterAnimation">@anim/amigo_task_close_enter</item>
        <item name="android:taskCloseExitAnimation">@anim/amigo_task_close_exit</item>
        
        <item name="android:taskToFrontEnterAnimation">@anim/amigo_task_open_enter</item>
        <item name="android:taskToFrontExitAnimation">@anim/amigo_task_open_exit</item>
        <item name="android:taskToBackEnterAnimation">@anim/amigo_task_close_enter</item>
        <item name="android:taskToBackExitAnimation">@anim/amigo_task_close_exit</item>
        
        <item name="android:wallpaperOpenEnterAnimation">@anim/amigo_wallpaper_open_enter</item>
        <item name="android:wallpaperOpenExitAnimation">@anim/amigo_wallpaper_open_exit</item>
        <item name="android:wallpaperCloseEnterAnimation">@anim/amigo_wallpaper_close_enter</item>
        <item name="android:wallpaperCloseExitAnimation">@anim/amigo_wallpaper_close_exit</item>
    </style>
    
    <style name="Animation.Amigo.Dialog" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/amigo_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/amigo_dialog_exit</item>
    </style>    

    <style name="Widget.Amigo.Light.Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/amigo_btn_default_light</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/amigo_primary_text_light</item>
    </style>
    
    <style name="Widget.Amigo.Light.Button.Small" parent="@style/Widget.Amigo.Light.Button">
        <item name="android:background">@drawable/amigo_btn_default_small_light</item>
        <item name="android:textSize">@dimen/amigo_button_small_text_size</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">48dip</item>        
    </style>
    
    <!-- Gionee <lihq> <2013-12-04> modify for CR00873172 begin -->
    <!-- GUI 3.5 -->
    <style name="Widget.Amigo.Light.Button.Borderless" parent="@style/Widget.Amigo.Light.Button">
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>
    
    <style name="Amgio.Holo.ButtonBar" parent="@android:style/Holo.ButtonBar">
        <item name="android:dividerPadding">3dip</item>
    </style>
    <!-- Gionee <lihq> <2013-12-04> modify for CR00873172 end -->
    
    <!-- Gionee <gaoj> <2013-9-23> add for CR00899138 begin -->
    <style name="Widget.Amigo.EditText" parent="@android:style/Widget.EditText">
        <item name="android:textSize">@dimen/amigo_edit_text_size</item>
        <item name="android:paddingLeft">8dip</item>
        <item name="android:paddingRight">8dip</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:paddingBottom">5dip</item>
        <item name="android:minHeight">32dip</item>
        <!-- <item name="android:textAppearance">@android:style/TextAppearance.Holo.Medium</item> -->
    </style>
    
    <!-- Gionee <gaoj> <2013-9-23> add for CR00899138 begin -->

    <style name="Widget.Amigo.ProgressBar" parent="@android:style/Widget.Holo.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/amigo_progress_medium_dark</item>
    </style>    
    
    <style name="Widget.Amigo.Light.ProgressBar" parent="@style/Widget.Amigo.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/amigo_progress_medium</item>
    </style>

    <style name="Widget.Amigo.ProgressBar.Horizontal" parent="@android:style/Widget.Holo.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/amigo_progress_horizontal_dark</item>
        <item name="android:indeterminateDrawable">@drawable/amigo_progress_indeterminate_horizontal</item>
    </style>    
    
    <style name="Widget.Amigo.Light.ProgressBar.Horizontal" parent="@style/Widget.Amigo.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/amigo_progress_horizontal_light</item>
        <item name="android:indeterminateDrawable">@drawable/amigo_progress_indeterminate_horizontal</item>
    </style>
    
    <style name="Widget.Amigo.Light.ProgressBar.Small" parent="@android:style/Widget.Holo.ProgressBar.Small">
        <item name="android:indeterminateDrawable">@drawable/amigo_progress_small</item>
    </style>    
    
    <style name="Widget.Amigo.Light.ProgressBar.Large" parent="@android:style/Widget.Holo.ProgressBar.Large">
        <item name="android:indeterminateDrawable">@drawable/amigo_progress_large</item>
    </style>    
    
    <style name="Widget.Amigo.ProgressBar.Inverse"></style>
    <style name="Widget.Amigo.Light.ProgressBar.Small.Title"></style>
    <style name="Widget.Amigo.Light.ProgressBar.Inverse"></style>
    <style name="Widget.Amigo.Light.ProgressBar.Small.Inverse"></style>
    <style name="Widget.Amigo.Light.ProgressBar.Large.Inverse"></style>    
    
    <style name="Widget.Amigo.Light.SeekBar" parent="@android:style/Widget.Holo.Light.SeekBar">
        <item name="android:progressDrawable">@drawable/amigo_scrubber_progress_horizontal_light</item>
        <item name="android:indeterminateDrawable">@drawable/amigo_scrubber_progress_horizontal_light</item>
        <item name="android:thumb">@drawable/amigo_scrubber_control_selector_light</item>
    </style>
    
    <style name="Widget.Amigo.TextView.SpinnerItem" parent="@android:style/Widget.Holo.TextView.SpinnerItem">
        <item name="android:textAppearance">@style/TextAppearance.Amigo.Widget.TextView.SpinnerItem</item>
        <item name="android:textSize">@dimen/amigo_spinneritem_text_size</item>
    </style>    
    
    <style name="Widget.Amigo.Light.Spinner" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="android:background">@drawable/amigo_spinner_background_light</item>
        <item name="android:dropDownSelector">@drawable/amigo_list_selector_light</item>
        <item name="android:popupBackground">@drawable/amigo_menu_dropdown_panel_light</item>
    </style>
    
    <style name="Widget.Amigo.Light.Spinner.DropDown"></style>
    
    <style name="Widget.Amigo.Light.DropDownItem" parent="@android:style/Widget.Holo.Light.DropDownItem">
        <item name="android:textAppearance">@style/TextAppearance.Amigo.Light.Medium</item>        
        <item name="android:paddingLeft">@dimen/amigo_alert_dialog_title_margin_left</item>
        <item name="android:paddingRight">@dimen/amigo_alert_dialog_title_margin_left</item>        
    </style>    
    
    <style name="Widget.Amigo.Light.DropDownItem.Spinner"></style>    
    
    <style name="Widget.Amigo.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">@drawable/amigo_spinner_ab_light</item>
        <item name="android:dropDownWidth">304dip</item>
    </style>    
    
    <style name="Widget.Amigo.Light.TabWidget" parent="@android:style/Widget.Holo.Light.TabWidget">
        <!-- isn't public attr , cann't use-->
        <!-- <item name="android:tabLayout">@layout/amigo_tab_indicator_light</item> -->
    </style>
    
    <!-- Gionee <lihq> <2013-08-27> modify for CR00871548 begin -->
    <!-- modify wrap_content to match_parent-->
    <style name="Widget.Amigo.AutoCompleteTextView" parent="Widget.Amigo.EditText">
        <item name="amigocompletionHintView">@layout/amigo_simple_dropdown_hint</item>
        <item name="amigocompletionThreshold">@integer/amigo_completion_Threshold</item>
        <item name="amigodropDownSelector">@drawable/amigo_list_selector_light</item>
        <item name="android:popupBackground">@drawable/amigo_menu_dropdown_panel_light</item>
        <item name="amigodropDownVerticalOffset">@dimen/amigo_dropDown_Vertical_Offset</item>
        <item name="amigodropDownHorizontalOffset">@dimen/no_space</item>
       <item name="amigodropDownWidth">match_parent</item>
        <!-- Gionee <lihq> <2014-06-10> modify for CR00873172 begin -->
        <!-- <item name="android:textSize">@dimen/amigo_edit_text_size</item> -->
        <item name="android:textSize">16sp</item>
        <!-- Gionee <lihq> <2014-06-10> modify for CR00873172 end -->
    </style>    
    <!-- Gionee <lihq> <2013-08-27> modify for CR00871548 end -->
    
    <style name="Widget.Amigo.Light.AutoCompleteTextView" parent="@style/Widget.Amigo.AutoCompleteTextView">
    </style>
    
    <style name="Widget.Amigo.TextView.ListSeparator" parent="@android:style/Widget.TextView">
        <item name="android:background">@null</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:textSize">@dimen/amigo_textview_listseparator_text_size</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/amigo_preference_item_padding_side</item>
        <item name="android:paddingRight">@dimen/amigo_preference_item_padding_side</item>
        <item name="android:paddingTop">@dimen/amigo_preference_title_padding</item>
        <item name="android:paddingBottom">@dimen/amigo_preference_title_padding</item>   
    </style>
    
    <style name="Widget.Amigo.Light.TextView.ListSeparator" parent="@style/Widget.Amigo.TextView.ListSeparator">
    </style>        
    
    <style name="AmigoActionBar">
        <item name="amigobackground">@drawable/amigo_cab_background_top_light</item>
        <item name="amigobackgroundSplit">@color/amigo_bright_foreground_primary_light</item>
        <item name="amigobackgroundStacked">@drawable/amigo_cab_background_top_light</item>
        <item name="amigodisplayOptions">useLogo|showHome|showTitle</item>        
        <item name="amigodivider">?android:attr/dividerVertical</item>
        <item name="amigoheight">?android:attr/actionBarSize</item>
        <item name="android:homeAsUpIndicator">@drawable/amigo_ic_ab_back_light</item>
        <item name="amigohomeLayout">@layout/amigo_action_bar_home</item>
        <item name="amigoitemPadding">@dimen/amigo_item_Padding</item>
        <item name="amigoindeterminateProgressStyle">@style/Widget.Amigo.Light.ProgressBar</item>        
        <item name="amigopaddingLeft">@dimen/no_space</item>
        <item name="amigopaddingTop">@dimen/no_space</item>
        <item name="amigopaddingRight">@dimen/no_space</item>
        <item name="amigopaddingBottom">@dimen/no_space</item>
        <item name="amigoprogressBarPadding">@dimen/amigo_progressBar_Padding</item>
        <item name="amigoprogressBarStyle">@style/Widget.Amigo.Light.ProgressBar.Horizontal</item>
        <item name="amigoshowDefault">true</item>
        <item name="amigosubtitleTextStyle">@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle</item>
        <item name="amigotextAppearance">?android:textAppearance</item>
        <item name="amigotitleTextStyle">@style/TextAppearance.Amigo.Light.Widget.ActionBar.Title</item>
    </style>
    
    <style name="Widget.Amigo.Light.ActionBar" parent="@style/AmigoActionBar">
        <item name="amigotitleTextStyle">@style/TextAppearance.Amigo.Light.Widget.ActionBar.Title</item>
        <item name="amigosubtitleTextStyle">@style/TextAppearance.Amigo.Light.Widget.ActionBar.Subtitle</item>
        <item name="amigobackground">@drawable/amigo_cab_background_top_light</item>
        <item name="amigobackgroundStacked">@drawable/amigo_cab_background_top_light</item>
        <item name="android:homeAsUpIndicator">@drawable/amigo_ic_ab_back_light</item>
        <item name="amigoprogressBarStyle">@style/Widget.Amigo.Light.ProgressBar.Horizontal</item>
        <item name="amigoindeterminateProgressStyle">@style/Widget.Amigo.Light.ProgressBar</item>
    </style>
    
    <style name="Widget.Amigo.Light.ActionBar.Solid">
        <item name="amigodivider">?android:attr/dividerVertical</item>
        <item name="amigoprogressBarPadding">@dimen/amigo_progressBar_Padding</item>
        <item name="amigoitemPadding">@dimen/amigo_item_Padding</item>
    </style>
    
    <style name="Widget.Amigo.Light.ActionBar.Solid.Inverse">
        <item name="amigotitleTextStyle">@style/TextAppearance.Amigo.Light.Widget.ActionBar.Title.Inverse</item>
        <item name="amigosubtitleTextStyle">@style/TextAppearance.Amigo.Light.Widget.ActionBar.Subtitle.Inverse</item>
        <item name="amigobackground">@drawable/amigo_cab_background_top_dark</item>
        <item name="amigobackgroundStacked">@drawable/amigo_cab_background_top_dark</item>
        <!-- <item name="amigoprogressBarStyle">@style/Widget.Amigo.ProgressBar.Horizontal</item>
        <item name="amigoindeterminateProgressStyle">@style/Widget.Amigo.ProgressBar</item> -->
    </style>
    
    <style name="Widget.Amigo.Light.ActionBar.TabText" parent="@android:style/Widget.Holo.Light.ActionBar.TabText">
        <!--Gionee <lihq> <2014-03-20> modify for CR00873172 start-->
        <!-- <item name="android:textColor">@color/amigo_actionbar_title_color_light</item> -->
        <item name="android:textColor">@color/amigo_actionbar_tab_text_color_light</item>
        <!--Gionee <lihq> <2014-03-20> modify for CR00873172 end-->
        <item name="android:textSize">@dimen/amigo_actionbar_tabtext_text_size</item>
        <item name="android:textStyle">normal</item>        
        <item name="android:textAllCaps">false</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>
    
    <style name="Widget.Amigo.Light.ListPopupWindow" parent="@android:style/Widget.Holo.Light.ListPopupWindow">
        <item name="android:dropDownSelector">@drawable/amigo_list_selector_light</item>
        <item name="android:popupBackground">@drawable/amigo_menu_dropdown_panel_light</item>
    </style>
    
    <style name="Widget.Amigo.Light.ExpandableListView" parent="@android:style/Widget.Holo.Light.ExpandableListView">
        <item name="android:groupIndicator">@drawable/amigo_expander_group_light</item>
    </style>
    
    <style name="Widget.Amigo.ActionButton.CloseMode" parent="@android:style/Widget.Holo.ActionButton.CloseMode">
        <item name="android:minWidth">?android:attr/actionBarSize</item>
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingRight">0dip</item>
        <item name="android:background">?android:attr/actionBarItemBackground</item>
    </style>
    
    <style name="DialogWindowTitle.Amigo.Light" parent="@style/DialogWindowTitle">
        <item name="android:textAppearance">@style/TextAppearance.Amigo.Light.DialogWindowTitle</item>
    </style>    
    
    <style name="AmigoSwitchPreferenceStyle">
        <item name="android:widgetLayout">@layout/amigo_preference_widget_switch</item>
        <item name="android:switchTextOn">@string/amigo_capital_on</item>
        <item name="android:switchTextOff">@string/amigo_capital_off</item>
    </style>    
    
    <style name="AmigoWidgetSwitch">
        <item name="amigotrack">@drawable/amigo_switch_track_light</item>
        <item name="amigothumb">@drawable/amigo_switch_inner_light</item>
        <item name="amigotextOff">@string/amigo_capital_off</item>
        <item name="amigotextOn">@string/amigo_capital_on</item>
        <item name="amigothumbTextPadding">8dip</item>
        <item name="amigoswitchMinWidth">@dimen/amigo_switch_minwidth</item>
        <item name="amigoswitchPadding">12dip</item>
        <item name="android:clickable">true</item>
    </style>
    
    <style name="AmigoWidgetNumberPicker">
        <item name="amigosolidColor">@android:color/transparent</item>
        <item name="amigointernalLayout">@layout/amigo_number_picker</item>
        <item name="amigobackground">@drawable/amigo_numberpicker</item>
        <item name="amigoselectionSrc">@drawable/amigo_numberpicker_selection</item>
        <item name="amigoselectionDivider">@null</item>
        <item name="amigoselectionDividerHeight">2dip</item>
        <item name="amigointernalMinWidth">64dip</item>
        <item name="amigointernalMaxHeight">180dip</item>
    </style>
    
    <style name="AmigoWidgetDatePicker">
        <item name="amigointernalLayout">@layout/amigo_date_picker</item>
        <item name="amigocalendarViewShown">false</item>
    </style>    
    
    <style name="AmigoWidgetTimePicker">
        <item name="amigointernalLayout">@layout/amigo_time_picker</item>
    </style>

    <style name="AmigoPreferenceFragment">
        <item name="android:paddingLeft">@dimen/amigo_preference_fragment_padding_left</item>
        <item name="android:paddingRight">@dimen/amigo_preference_fragment_padding_right</item>
        <item name="android:paddingTop">@dimen/amigo_preference_fragment_padding_top</item>
        <item name="android:paddingBottom">@dimen/amigo_preference_fragment_padding_bottom</item>        
    </style>
    
    <style name="AmigoPreference">
        <item name="android:layout">@layout/amigo_preference</item>
	
        <item name="amigolayout">@layout/amigo_preference</item>
    </style>
    
    <style name="AmigoPreference.PreferenceScreen"></style>    
    
    <style name="AmigoPreference.Category">
        <item name="android:layout">@layout/amigo_preference_category</item>
        <item name="android:shouldDisableView">false</item>
        <item name="android:selectable">false</item>
        
        <item name="amigolayout">@layout/amigo_preference_category</item>
        <item name="amigoshouldDisableView">false</item>
        <item name="amigoselectable">false</item>
    </style>    
    
    <style name="AmigoPreference.Information">
        <item name="android:layout">@layout/amigo_preference_information</item>
        <item name="android:enabled">false</item>
        <item name="android:shouldDisableView">false</item>
                
        <item name="amigolayout">@layout/amigo_preference_information</item>
        <item name="amigoenabled">false</item>
        <item name="amigoshouldDisableView">false</item>
    </style>
    
    <style name="AmigoPreference.CheckBoxPreference">
        <item name="android:widgetLayout">@layout/amigo_preference_widget_checkbox</item>
        
        <item name="amigowidgetLayout">@layout/amigo_preference_widget_checkbox</item>
    </style>
    
    <style name="AmigoPreference.SwitchPreference">
        <item name="android:widgetLayout">@layout/amigo_preference_widget_switch</item>
        <item name="android:switchTextOn">@string/amigo_capital_on</item>
        <item name="android:switchTextOff">@string/amigo_capital_off</item>        
        
        <item name="amigowidgetLayout">@layout/amigo_preference_widget_switch</item>
        <item name="amigoswitchTextOn">@string/amigo_capital_on</item>
        <item name="amigoswitchTextOff">@string/amigo_capital_off</item>
    </style>    

    <style name="AmigoPreference.DialogPreference">
        <item name="android:positiveButtonText">@string/amigo_ok</item>
        <item name="android:negativeButtonText">@string/amigo_cancel</item>        
        
        <item name="amigopositiveButtonText">@string/amigo_ok</item>
        <item name="amigonegativeButtonText">@string/amigo_cancel</item>
    </style>

    <style name="AmigoPreference.DialogPreference.YesNoPreference">
        <item name="android:positiveButtonText">@string/amigo_yes</item>
        <item name="android:negativeButtonText">@string/amigo_no</item>        
        
        <item name="amigopositiveButtonText">@string/amigo_yes</item>
        <item name="amigonegativeButtonText">@string/amigo_no</item>
    </style>

    <style name="AmigoPreference.DialogPreference.EditTextPreference">
        <item name="android:dialogLayout">@layout/amigo_preference_dialog_edittext</item>
        
        <item name="amigodialogLayout">@layout/amigo_preference_dialog_edittext</item>
    </style>

    <style name="AmigoPreference.RingtonePreference">
        <item name="android:ringtoneType">ringtone</item>
        <item name="android:showSilent">true</item>
        <item name="android:showDefault">true</item>        
        
        <item name="amigoringtoneType">ringtone</item>
        <item name="amigoshowSilent">true</item>
        <item name="amigoshowDefault">true</item>
    </style>
    
    <!-- Gionee <daizhimin> <2013-07-11> add for CR00833379 begin --> 
    <style name="AmigoSpinner">
        <item name="amigospinnerMode">dialog</item>
    </style>
   <!-- Gionee <daizhimin> <2013-07-11> add for CR00833379 end -->
   
   <!-- Gionee <xuhz> <2013-07-25> add for CR00833450 begin -->
   <!-- Expandable List View style -->
   <style name="AmigoExpandableListView" parent="@style/Widget.Amigo.Light.ListView">
        <item name="amigogroupIndicator">@drawable/amigo_expander_group_light</item>
        <item name="amigoindicatorLeft">?android:attr/expandableListPreferredItemIndicatorLeft</item>
        <item name="amigoindicatorRight">?android:attr/expandableListPreferredItemIndicatorRight</item>
        <item name="amigochildDivider">?android:attr/listDivider</item>
    </style>
   <!-- Gionee <xuhz> <2013-07-25> add for CR00833450 end -->
   
   <!-- Gionee <gaoj> <2013-9-27> add for CR00899138 begin -->
    <style name="AmigoDatePickerDialog">
        <item name="amigolayout">@layout/amigo_datepicker_dialog_light</item>
        
        <item name="amigofullDark">@color/amigo_datepicker_bg_light</item> 
        <item name="amigotopDark">@color/amigo_datepicker_bg_light</item>
        <item name="amigocenterDark">@color/amigo_datepicker_bg_light</item>
        <item name="amigobottomDark">@color/amigo_datepicker_bg_light</item>
        <item name="amigofullBright">@color/amigo_datepicker_bg_light</item>
        <item name="amigotopBright">@color/amigo_datepicker_bg_light</item>
        <item name="amigocenterBright">@color/amigo_datepicker_bg_light</item>
        <item name="amigobottomBright">@color/amigo_datepicker_bg_light</item>
        <item name="amigobottomMedium">@color/amigo_datepicker_bg_light</item>
        <item name="amigocenterMedium">@color/amigo_datepicker_bg_light</item>
    </style>    
   <!-- Gionee <gaoj> <2013-9-27> add for CR00899138 end -->
   <!-- shaozj begin -->
    <style name="Widget.Amigo.Holo.ActionBar.TabView" parent="@android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:background">@null</item>
        <item name="android:paddingStart">1dp</item>
        <item name="android:paddingEnd">1dp</item>
    </style>
    
    <style name="Amigo.ActionBar.MagicBar.Item.Button" parent="Widget.Amigo.Light.Button">
        <item name="android:layout_width">@dimen/amigo_magicbar_icon_bg_height</item>
        <item name="android:layout_height">@dimen/amigo_magicbar_icon_bg_height</item>
        <item name="android:textAppearance">?android:attr/actionMenuTextAppearance</item>
        <item name="android:paddingTop">4dp</item>
    </style>
    <!-- shaozj end -->
    
    <!-- gionee maxw add begin -->
    <style name="AmigoWidgetSearchView">
        <item name="amigoTextColor">#ffffffff</item>
        <item name="amigoBackground">?android:attr/editTextBackground</item>
        <item name="amigoHintColor">#50ffffff</item>
    </style>
	<!-- gionee maxw add end -->
    <!-- Gionee <weidong> <2015-01-26> add for CR01442040 begin -->
    <style name="Theme.Amigo.Light.SplashLight" parent="Theme.Amigo.Light.NoActionBar.Fullscreen">
       <item name="android:windowFullscreen">false</item>
       <item name="android:windowTranslucentStatus">true</item>
    </style>
    <!-- Gionee <weidong> <2015-01-26> add for CR01442040 end -->
    
    <!-- gionee maxw add begin -->
    <style name="AmigoAlphabetIndexViewStyle">
        <item name="amigoEnableSectionColor">@color/amigo_content_color_secondary_on_backgroud_c2</item>
        <item name="amigoDisableSectionColor">@color/amigo_content_color_thirdly_on_backgroud_c3</item>
        <item name="amigoShowingLetterColor">@color/amigo_accent_color_g1</item>
    </style>
    <!-- gionee maxw add end -->
</resources>
