<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- Gionee <chenql> <2013-03-12> add for CR00783779 begin -->
<resources>
    <string-array name="zzzzz_gn_themecombine">
	<!--<item>com.android.camera#com.android.gallery3d</item> modify zjy-->
   </string-array>
   
</resources>
<!-- Gionee <chenql> <2013-03-12> add for CR00783779 end -->
