<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <string-array name="oversea_system_app">
	<item>com.android.browser</item>
	<item>com.android.calendar</item>
	<item>com.mediatek.camera</item>
	<item>com.android.contacts</item>
	<item>com.android.deskclock</item>
	<item>com.android.email</item>
	<item>com.android.mms</item>
	<item>com.android.music</item>
	<item>com.android.settings</item>
	<item>com.android.soundrecorder</item>
	<item>com.android.calculator2</item>
	<item>com.mediatek.FMRadio</item>
	<item>com.cooliris.media</item>
	<item>jlzn.com.android.appmanager</item>
	<item>jlzn.com.android.compass</item>
	<item>gn.com.android.filemanager</item>
	<item>gn.com.android.firewall</item>
	<item>gn.com.android.theme</item>
	<item>com.gionee.weather</item>
	<item>com.android.quicksearchbox</item>
	<item>com.mediatek.StkSelection</item>
	<item>com.mediatek.wifip2pwizardy</item>
        <item>com.mediatek.filemanager</item>
	<item>com.android.camera</item>
        <item>com.android.gallery3d</item>
	<item>com.android.providers.downloads.ui</item>
	<item>com.gionee.change</item>
	<item>com.coolwind.weather</item>
	<item>com.gionee.account</item>
	<item>gn.com.voice</item>
	<item>com.gionee.flashlight</item>
	<item>com.gionee.note</item>
	<item>com.gionee.launcher</item>
	<item>com.gionee.client</item>
	
    </string-array>
    <string-array name="domestic_system_app">
          <item>com.android.browser</item>
          <item>com.android.contacts</item>
          <item>com.android.mms</item>
          <item>jlzn.com.android.compass</item>
          <item>com.android.calendar</item>
          <item>com.mediatek.camera</item>
          <item>com.android.deskclock</item>
          <item>com.android.email</item>
          <item>com.android.music</item>
          <item>com.android.settings</item>
          <item>com.android.soundrecorder</item>
          <item>com.mediatek.FMRadio</item>
          <item>com.android.calculator2</item>
          <item>com.cooliris.media</item>
          <item>com.android.gallery</item>
          <item>jlzn.com.android.appmanager</item>
          <item>gn.com.android.firewall</item>
          <item>gn.com.android.filemanager</item>
          <item>com.mediatek.bluetooth</item>
          <item>com.android.quicksearchbox</item>
          <item>com.mediatek.StkSelection</item>
          <item>gn.com.android.theme</item>
          <item>com.mediatek.wifip2pwizardy</item>
          <item>com.mediatek.filemanager</item>
	       <item>com.android.camera</item>
          <item>com.android.gallery3d</item>
	       <item>com.android.providers.downloads.ui</item>
          <item>com.gionee.filemanager</item>
          <item>gn.com.android.appmanager</item>
          <item>gn.com.android.update</item>
        <item>gn.com.android.customerserver</item>
          <item>com.uim</item>
          <item>com.gionee.note</item>
          <item>com.gionee.flashlight</item>
          <item>gn.com.voice</item>
          <item>com.gionee.change</item>
          <item>com.coolwind.weather</item>
          <item>com.gionee.account</item>
	  <item>com.gionee.launcher</item>
          <item>com.gionee.note</item>
          <item>com.gionee.flashlight</item>
          <item>gn.com.voice</item>
          <item>com.gionee.change</item>
          <item>com.coolwind.weather</item>
          <item>com.gionee.account</item>
          <item>com.gionee.client</item>
          <item>com.android.stk</item>
          <item>com.android.stk2</item>
 	  <item>com.gionee.anti.stolen</item>
  	  <item>gn.com.android.gamehall</item>
   	  <item>com.android.gionee.clean</item>
　	  <item>com.gionee.gnservice</item>
　	  <item>org.zywx.wbpalmstar.widgetone.uex11162977777</item>
          <item>com.chaozh.iReaderFree15</item>


          <item>cn.jj</item>
          <item>com.tencent.mtt</item>
          <item>com.UCMobile</item>
          <item>com.baidu.BaiduMap</item>
          <item>com.baidu.searchbox_gionee</item>
          <item>com.ting.mp3.oemc.android</item>
          <item> org.cocos2dx.FishGame</item>
          <item>org.cocos2dx.FishingJoy2</item>
          <item>com.vancl.activity</item>
          <item>com.mango.sanguo15.douwan</item>
          <item>com.zeptolab.ctr.ads.chinese.game</item>
          <item>gts.wackyduck.storm.jl.builtin</item>
          <item>com.mas.wawagame.KuwalordJL</item>
          <item>cn.kuwo.player</item>
          <item>com.mt.mtxx.mtxx</item>
          <item>com.mjiudian.hoteldroidg</item>
          <item>com.gionee.aora.market</item>
          <item>com.qiyi.video</item>
          <item>com.itrends</item>
          <item>com.bookshelf.ui</item>
          <item>com.tencent.mobileqq</item>
          <item>com.tencent.qqpimsecure</item>
          <item>com.ophone.reader.ui</item>
          <item>com.sohu.sohuvideoviewer</item>
          <item>com.sohu.newsclient</item>
          <item>com.gn.munion.apk</item>
          <item>com.tencent.news</item>
          <item>com.tmall.wireless</item>
          <item>com.netease.newsreader.activity</item>
          <item>com.sina.weibo</item>
          <item>com.tencent.mm</item>
          <item>com.chaozh.iReaderGionee</item>
          <item>com.eg.android.AlipayGphone</item>
          <item>com.zeptolab.ctr.ads.chinese.gamebase</item>
          <item>cn.wps.moffice_eng</item>
          <item>com.zeptolab.ctr.ads.chinese.chinaunicom</item>
		<item>com.gionee.ringtone</item>
		<item>com.gionee.video</item>
		<item>com.gionee.gps</item>
		<item>com.android.gionee.nfctag</item>
		<item>com.baidu.baidulife</item>
		<item>com.soco.veggies2HD_gioneeIN</item>
		<item>com.glu.ewarriors2</item>
		<item>com.popcap.pvz2cthdjl</item>
		<item>keylink.com.game.plane.client</item>
		<item>com.google.android.gms</item>
		<item>com.taobao.taobao</item>
		<item>com.wanjiquan</item>

       </string-array>
</resources>
