<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- We don't want to publish private symbols in amigo.R as part of the
       SDK.  Instead, put them here. -->
    <!-- <private-symbols package="com.amigo.internal" /> -->
    
    <java-symbol type="id" name="amigo_action_bar_title" />
    <java-symbol type="id" name="amigo_action_bar_subtitle" />
    <java-symbol type="id" name="amigo_action_bar_back" />
    <java-symbol type="id" name="amigo_action_bar_icon" />
    <java-symbol type="id" name="amigo_alert_dialog_title" />
    <java-symbol type="id" name="amigo_dialog_cancel_icon" />
    <java-symbol type="id" name="amigo_alert_dialog_icon" />
    <java-symbol type="id" name="amigo_message" />
    <java-symbol type="id" name="amigo_pickers" />
    <java-symbol type="id" name="amigo_month_day_layout" />
    <java-symbol type="id" name="amigo_calendar_view" />
    <java-symbol type="id" name="amigo_day" />
    <java-symbol type="id" name="amigo_numberpicker_input" />
    <java-symbol type="id" name="amigo_month" />
    <java-symbol type="id" name="amigo_year" />
    <java-symbol type="id" name="amigo_datePicker" />
    <java-symbol type="id" name="amigo_timePicker" />
    <java-symbol type="id" name="amigo_increment" />
    <java-symbol type="id" name="amigo_decrement" />
    <java-symbol type="id" name="amigo_progress" />
    <java-symbol type="id" name="amigo_progress_number" />
    <java-symbol type="id" name="amigo_progress_percent" />
    <java-symbol type="id" name="amigo_hour" />
    <java-symbol type="id" name="amigo_minute" />
    <java-symbol type="id" name="amigo_amPm" />
    <java-symbol type="id" name="amigo_toolbar_group" />
    <java-symbol type="id" name="amigo_toolbar_position_arrow" />
    <java-symbol type="id" name="amigo_title" />
    <java-symbol type="id" name="amigo_icon" />
    <java-symbol type="id" name="amigo_checkbox" />
    <java-symbol type="id" name="amigo_edittext_container" />
    <java-symbol type="id" name="amigo_list_footer" />
    <java-symbol type="id" name="amigo_prefs_frame" />
    <java-symbol type="id" name="amigo_headers" />
    <java-symbol type="id" name="amigo_prefs" />
    <java-symbol type="id" name="amigo_button_bar" />
    <java-symbol type="id" name="amigo_back_button" />
    <java-symbol type="id" name="amigo_skip_button" />
    <java-symbol type="id" name="amigo_next_button" />
    <java-symbol type="id" name="amigo_seekbar" />
    <java-symbol type="id" name="amigo_switchWidget" />
    <java-symbol type="id" name="amigo_contentPanel" />
    <java-symbol type="id" name="amigo_topPanel" />
    <java-symbol type="id" name="amigo_buttonPanel" />
    <java-symbol type="id" name="amigo_customPanel" />
    <java-symbol type="id" name="amigo_custom" />
    <java-symbol type="id" name="amigo_titleDivider" />
    <java-symbol type="id" name="amigo_titleDividerTop" />
    <java-symbol type="id" name="amigo_cancel" />
    <java-symbol type="id" name="amigo_title_template" />
    <java-symbol type="id" name="amigo_alertTitle" />
    <java-symbol type="id" name="amigo_scrollView" />
    <java-symbol type="id" name="amigo_button1" />
    <java-symbol type="id" name="amigo_button2" />
    <java-symbol type="id" name="amigo_button3" />
    <java-symbol type="id" name="amigo_text1" />
    <!-- Gionee <daizhimin> <2013-07-04> add for CR00833379 begin --> 
    <java-symbol type="id" name="amigo_magic_bar_bg" />
    <java-symbol type="id" name="amigo_overlap" />
    <java-symbol type="id" name="amigo_magic_bar" />
    
    <!--  Gionee <gaoj> <2013-12-04> modify for CR00967353 begin -->
    <!-- shaozj begin -->
    <!--shaozj <java-symbol type="id" name="amigo_title_layout" />-->
    <java-symbol type="id" name="amigo_magicbar_shadow" />
    <java-symbol type="id" name="amigo_magicbar_tab" />
    <java-symbol type="id" name="amigo_icon0" />
    <java-symbol type="id" name="amigo_icon1" />
    <java-symbol type="id" name="amigo_icon2" />
    <java-symbol type="id" name="amigo_icon3" />
    <java-symbol type="id" name="amigo_icon4" />
    <java-symbol type="id" name="amigo_divider" />
    <java-symbol type="drawable" name="amigo_magic_menu_close_icon" />
    <java-symbol type="drawable" name="amigo_magicbar_gradient" />
    <java-symbol type="string" name="amigo_actionbar_magic_item_close" />
    <java-symbol type="string" name="amigo_actionbar_magic_item_more" />
    <!-- shaozj end -->
    <!--  Gionee <gaoj> <2013-12-04> modify for CR00967353 end -->
    
    <java-symbol type="id" name="amigo_listview" />
    <java-symbol type="id" name="amigo_magic_listitem_textview" />
    <java-symbol type="id" name="amigo_magic_listitem_checkbox" />
   <!-- Gionee <daizhimin> <2013-07-04> add for CR00833379 end --> 
   <!-- for ActionBar  -->
    <java-symbol type="id" name="amigo_action_bar_container" />
    <java-symbol type="id" name="amigo_action_bar" />
    <java-symbol type="id" name="amigo_up" />
    <java-symbol type="id" name="amigo_action_bar_intellgent_container" />
    <java-symbol type="id" name="amigo_content" />
	<!-- Gionee <fenglp> <2013-07-10> add for CR00812456 begin -->
    <!-- for ContextMenu -->
    <java-symbol type="id" name="amigo_shortcut" />
    <!-- for ListActivity -->
    <!-- <java-symbol type="id" name="amigo_empty" /> --> 
    <!-- Gionee <fenglp> <2013-07-10> add for CR00812456 end -->
    <!-- Gionee <fenglp> <2013-07-15> add for CR00812456 begin -->
    <java-symbol type="id" name="amigo_action_bar_overlay_layout" />
    <java-symbol type="id" name="amigo_action_context_bar" />
    <!-- <java-symbol type="id" name="amigo_top_action_bar" /> -->
    <java-symbol type="id" name="amigo_split_action_bar" />
    <java-symbol type="id" name="amigo_action_mode_close_button" />
    <java-symbol type="id" name="amigo_home" />
    <java-symbol type="id" name="amigo_empty_view" />
    <java-symbol type="id" name="amigo_action_menu_presenter" />	
    <!-- Gionee <fenglp> <2013-07-15> add for CR00812456 end -->
    <!-- Gionee <fenglp> <2013-07-31> add for CR00812456 begin -->
    <java-symbol type="id" name="amigo_search_button" />
    <java-symbol type="id" name="amigo_search_src_text" />
    <java-symbol type="id" name="amigo_search_edit_frame" />
    <java-symbol type="id" name="amigo_search_plate" />
    <java-symbol type="id" name="amigo_search_background" />
    <java-symbol type="id" name="amigo_search_go_btn" />
    <java-symbol type="id" name="amigo_search_close_btn" />
    <java-symbol type="id" name="amigo_search_voice_btn" />
    <java-symbol type="id" name="amigo_search_mag_icon" />
    <!-- Gionee <fenglp> <2013-07-31> add for CR00812456 end -->
    <!-- Gionee <fenglp> <2013-08-05> add for CR00812456 begin -->
    <java-symbol type="id" name="amigo_edit_query" />
    <!-- Gionee <fenglp> <2013-08-05> add for CR00812456 end -->
    
    <!-- Gionee <hanbj> <2013-09-18> add for CR00907636 begin -->
    <java-symbol type="id" name="amigo_resolver_grid" />
    <java-symbol type="id" name="amigo_button_always" />
    <java-symbol type="id" name="amigo_button_once" />
    <java-symbol type="integer" name="amigo_config_maxResolverActivityColumns" />
    <java-symbol type="string" name="amigo_noApplications" />
    <java-symbol type="layout" name="amigo_resolver_grid" />    
    <java-symbol type="string" name="amigo_whichApplication" />
    <java-symbol type="string" name="amigo_chooseActivity" />
    <!-- Gionee <hanbj> <2013-09-18> add for CR00907636 end -->
    
    <!-- Gionee <gaoj> <2013-9-6> modify for CR00889318 begin -->
    <java-symbol type="id" name="amigo_actionbar_container_stub" />
    <!-- Gionee <gaoj> <2013-9-6> modify for CR00889318 end -->
    <java-symbol type="id" name="amigo_substance_bar" />
    
    <!-- Gionee <gaoj> <2013-9-27> add for CR00899138 begin -->
    <java-symbol type="id" name="amigo_time_picker" />
    <!-- Gionee <gaoj> <2013-9-27> add for CR00899138 end -->
    <!-- Gionee <lihq> <2014-04-22> add for CR00873172 begin-->
    <java-symbol type="id" name="amigo_search_bar" />
     <java-symbol type="id" name="amigo_magicbar_backgroud" />
    <!-- Gionee <lihq> <2013-04-22> add for CR00873172 end-->
    
    <!-- gionee maxw add begin -->
    <java-symbol type="id" name="amigo_expandable_list_group_divider" />
    <java-symbol type="layout" name="amigo_expandable_list_group_wrapper" />
    <java-symbol type="drawable" name="amigo_search_icon" />
    <java-symbol type="drawable" name="amigo_voice_icon" />
    <java-symbol type="layout" name="amigo_actionbar_menu_item" />
    <!-- gionee maxw add end -->
    <java-symbol type="id" name="amigo_preference_title_layout" />
    <java-symbol type="layout" name="amigo_divider" />
    <java-symbol type="id" name="amigo_right_button" />

    <java-symbol type="layout" name="amigo_multichoice_container" />
    <java-symbol type="layout" name="amigo_expandable_multichoice_container" />
    <java-symbol type="id" name="amigo_customView" />
    <java-symbol type="layout" name="amigo_multichoice_select_action_mode_layout" />
    <java-symbol type="id" name="amigo_multichoice_selectedCount" />
    <java-symbol type="id" name="amigo_multichoice_selectall" />
    <java-symbol type="string" name="amigo_multichoice_select_text" />
    <java-symbol type="string" name="amigo_multichoice_cancel_select_all" />
    <java-symbol type="string" name="amigo_multichoice_select_all" />
    <!-- gionee zhaoyulong <2015-06-04> add for CR01490697 begin -->
    <java-symbol type="color" name="amigo_actionbar_tabtext_color_light" />
    <java-symbol type="color" name="amigo_actionbar_tabtext_color_dark" />
    <java-symbol type="dimen" name="amigo_actionbar_tabtext_text_size" />
    <!-- gionee zhaoyulong <2015-06-04> add for CR01490697 end -->
    <!-- gionee maxw add begin -->
    <java-symbol type="id" name="tabHost" />
    <java-symbol type="id" name="title_tv" />
    <!-- gionee maxw add end-->
</resources>
