<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Gionee <zhangxx> <2013-06-20> add for amigoframework.
 -->
<resources>
    <!--Gionee <lihq> <2014-03-24> modify for CR00873172 begin-->
    <drawable name="amigo_window_background_light">#fffdfdfd</drawable>
    <drawable name="amigo_window_background_dark">#ff222222</drawable>
    <!--Gionee <lihq> <2014-03-24> modify for CR00873172 end-->
    
    <!--shaozj <color name="amigo_bright_foreground_primary_dark">#222222</color> -->
    <color name="amigo_bright_foreground_primary_dark">#cc000000</color>
    <color name="amigo_dim_foreground_primary_dark">#50222222</color>
    
    <color name="amigo_bright_foreground_primary_light">#ffffffff</color>
    <color name="amigo_dim_foreground_primary_light">#50ffffff</color>
    
    <!--Gionee <lihq> <2013-12-20> modify for CR00873172 begin-->
    <color name="amigo_bright_foreground_secondary_dark">#66000000</color>
    <color name="amigo_dim_foreground_secondary_dark">#50888888</color>
    <!--Gionee <lihq> <2013-12-20> modify for CR00873172 end-->

    <color name="amigo_bright_foreground_secondary_light">#ccffffff</color>
    <color name="amigo_dim_foreground_secondary_light">#20ffffff</color>
    
    <color name="amigo_bright_foreground_tertiary_dark">#33000000</color>
    <color name="amigo_dim_foreground_tertiary_dark">#888888</color>    
    
    <color name="amigo_bright_foreground_tertiary_light">#50ffffff</color>
    <color name="amigo_dim_foreground_tertiary_light">#aaaaaa</color>    
    
    <color name="amigo_bright_foreground_yellow">#ffff9000</color>
    <color name="amigo_dim_foreground_yellow">#66ff9000</color>
    
    <color name="amigo_hint_foreground_light">#aaaaaa</color>
    <color name="amigo_hint_foreground_dark">#aaaaaa</color>    
    
    <color name="amigo_highlighted_text_light">#80ff9000</color>
    <color name="amigo_highlighted_text_dark">#80ff9000</color>
    
    <color name="amigo_alert_dialog_title">#cc6600</color>
    <color name="amigo_alert_dialog_title_divider">#cc6600</color>
    
    <color name="amigo_alert_dialog_title_light">#ff9000</color>
    <color name="amigo_alert_dialog_title_divider_light">#ff9000</color>
    <!-- search view text color -->
    <color name="amigo_searchview_text_color">#222222</color>
    <!-- Editor Toolbar text color -->
    <color name="amigo_editor_toolbar_text_color">#3d3d3d</color>
    <!-- actionbar text color -->
    <color name="amigo_actionbar_title_color_light">#ffffffff</color>
    <!-- Gionee <zhangxx> <2014-06-03> modify for CR01273833 begin -->
    <color name="amigo_actionbar_title_color_dark">#ff222222</color>
    <!-- Gionee <zhangxx> <2014-06-03> modify for CR01273833 end -->
    <!-- switch text color -->
    <color name="amigo_switch_text_color">#ffffffff</color>
    <!-- Gionee <fenglp> <2013-08-02> add for CR00812456 begin -->
    <color name="amigo_loading_button_text_color">#ff9000</color>
    <!-- Gionee <fenglp> <2013-08-02> add for CR00812456 end -->

    <!-- Gionee <hanbj> <2013-09-18> add for CR00907636 begin -->
    <color name="amigo_transparent">#00000000</color>    
    <!-- Gionee <hanbj> <2013-09-18> add for CR00907636 end -->
    <color name="amigo_translucent_background">#50000000</color>
    <!-- Gionee <gaoj> <2013-9-13> add for CR00899138 begin -->
    <color name="amigo_button_text_color">#ffffff</color>
    <!--  Gionee <gaoj> <2013-9-13> add for CR00899138 end-->

    <!--Gionee <gaoj> <2013-9-27> add for CR00899138 begin-->
    <color name="amigo_datepicker_bg_light">#fcfcfc</color>
    <color name="amigo_numberpicker_enable">#222222</color>
    <!--Gionee <gaoj> <2013-9-27> add for CR00899138 end-->
    
    <!--Gionee <lihq> <2013-12-05> add for CR00873172 start-->
    <color name="amigo_alert_dialog_button_text_color">#ff9000</color>
    <!--Gionee <lihq> <2013-12-05> add for CR00873172 end-->
    
    <!--Gionee <lihq> <2014-03-20> add for CR00873172 start-->
    <color name="amigo_actionbar_tabtext_color_light">#ffffffff</color>
    <color name="amigo_actionbar_tabtext_color_dark">#50ffffff</color>
    <!--Gionee <lihq> <2014-03-20> add for CR00873172 end-->

    <!-- shaozj begin -->
    <color name="amigo_actionbar_background_color_light_normal">#4fa3e3</color>
    <!-- shaozj end -->
    <!-- weidong begin -->
    <color name="amigo_primary_text_default_material_light">#666666</color>
    <item name="amigo_disabled_alpha_material_light" format="float" type="dimen">0.5</item>
    <color name="amigo_multiple_bg_color">#404040</color>
    <color name="amigo_button_disabled_bg_color">#10808080</color>
    <!-- weidong end -->
    <!-- maxw add begin -->
    <color name="amigo_edit_text_background_color">#10000000</color>
    <color name="amigo_edit_text_background_color_dark">#10ffffff</color>
    <!-- maxw add end-->
    <color name="amigo_content_color_primary_on_backgroud_c1">#CC000000</color>
    <color name="amigo_content_color_secondary_on_backgroud_c2">#66000000</color>
    <color name="amigo_content_color_thirdly_on_backgroud_c3">#33000000</color>
    
    <color name="amigo_content_color_secondary_on_backgroud_c2_translucent">#50FFFFFF</color>
    <color name="amigo_content_color_thirdly_on_backgroud_c3_translucent">#20FFFFFF</color>
    
    <color name="amigo_content_color_primary_on_appbar_t1">#ffffffff</color>
    <color name="amigo_content_color_secondary_on_appbar_t2">#ccffffff</color>
    <color name="amigo_content_color_thirdly_on_appbar_t3">#50ffffff</color>
    <color name="amigo_content_olor_forthly_on_appbar_t4">#20ffffff</color>
    
    <color name="amigo_accent_color_g1">#ff9000</color>
    
    <color name="amigo_switch_thumb_normal">#ffffffff</color>
    <color name="amigo_switch_thumb_disabled">#ffbdbdbd</color>
    
    <!-- gionee maxw add begin  -->
    <color name="amigo_expandablelist_group_divider">#33000000</color>
    <!-- gionee maxw add end  -->
    <!-- Gionee <weidong><2015-1-24> modify for CR01435305 begin -->
    <color name="amigo_adaptive_color">#50808080</color>
    <!-- Gionee <weidong><2015-1-24> modify for CR01435305 end -->
    <color name="amigo_text_color_light">#FFFFFF</color>
    <color name="amigo_btn_background_disabled">#20808080</color>
    
    <color name="amigo_forcetouch_menu_press_color">#cc0000ff</color>
</resources>

