<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string-array name="pref_sms_save_location_choices">
        <item>手机</item>
        <item>SIM 卡</item>
    </string-array>
    <string-array name="pref_sms_save_location_values">
        <item>Phone</item>
        <item>Sim</item>
    </string-array>
    <string-array name="planets">
        <item>30秒</item>
        <item>1分钟</item>
        <item>2分钟</item>
        <item>5分钟</item>
        <item>10分钟</item>
    </string-array>

</resources>