<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <!-- <style name="AppTheme" parent="AppBaseTheme"> -->
    <style name="AppTheme" parent="@style/Theme.Amigo.Light">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!-- <item name="android:windowBackground">@color/amigo_actionbar_background_color_light_normal</item> -->
        <!-- <item name="android:actionModeSplitBackground">@color/amigo_actionbar_background_color_light_normal</item> -->
        <!-- <item name="android:windowActionBarOverlay">true</item> -->
   </style>
    
    <style name="DemoLightTheme" parent="@style/Theme.Amigo.Light"></style>

    <style name="Theme.AppCompat.Light" parent="@android:Theme.Holo.Light"></style>

    <style name="FloatActivity" parent="@style/Theme.Amigo.Light">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
