<?xml version="1.0" encoding="utf-8"?>
<!-- Gionee <lihq> <2014-04-22> modify for CR00873172 begin -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" >

    <!--
         <scale android:fromXScale="0.5" android:toXScale="1.0"
           android:fromYScale="0.5" android:toYScale="1.0"
           android:pivotX="0"
           android:pivotY="0"
           android:fillEnabled="false"
           android:duration="200" />
    -->
    <scale
        android:duration="400"
        android:fillEnabled="false"
        android:fromXScale="1.0"
        android:fromYScale="0.5"
        android:pivotX="0"
        android:pivotY="50%p"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:duration="400"
        android:fromAlpha="0"
        android:toAlpha="1.0" />

</set>
<!-- Gionee <lihq> <2014-04-22> modify for CR00873172 end -->