<?xml version="1.0" encoding="utf-8"?>
<!-- Gionee <lihq> <2014-04-11> modify for CR00873172 begin -->
<!-- Gionee <fenglp> 2013-05-28 add for CR00812456 -->
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="300"
        android:fromXDelta="-25%p"
        android:toXDelta="0" />
    
    <alpha
        android:duration="300"
        android:fromAlpha="0.85"
        android:toAlpha="1.0" />

</set>
<!-- Gionee <lihq> <2014-04-11> modify for CR00873172 end -->