<?xml version="1.0" encoding="utf-8"?>
<!-- Gionee zhangxx 2012-10-17 add for CR00714520 -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/decelerate_interpolator">
    <scale android:fromXScale=".5" android:toXScale="1.0"
           android:fromYScale=".5" android:toYScale="1.0"
           android:pivotX="50%p" android:pivotY="50%p"
           android:duration="@integer/amigo_mediumAnimTime" />
    <!-- <alpha android:fromAlpha="0" android:toAlpha="1.0"
           android:duration="@integer/amigo_mediumAnimTime"/> -->
</set>
