<?xml version="1.0" encoding="utf-8"?>

<!--
     Layout used by CheckBoxPreference for the checkbox style. This is inflated
     inside android.R.layout.amigo_preference.
-->
<amigoui.widget.AmigoCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null"
    android:clickable="false"
    android:focusable="false" />
