<?xml version="1.0" encoding="utf-8"?>
<!--Gionee <gaoj> <2013-9-27> add for CR00899138  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amigo_parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/amigo_topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View android:id="@+id/amigo_titleDividerTop"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:visibility="gone"
            android:background="@color/amigo_alert_dialog_title_divider_light" />
        <LinearLayout android:id="@+id/amigo_title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|start"
            android:minHeight="@dimen/amigo_alert_dialog_title_height"
            android:layout_marginLeft="@dimen/amigo_alert_dialog_title_margin_left" >
            <ImageView android:id="@+id/amigo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dip"
                android:src="@null" />
            <com.android.internal.widget.DialogTitle android:id="@+id/amigo_alertTitle"
                style="?android:attr/windowTitleStyle"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageButton 
                android:id="@+id/amigo_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/amigo_cancel_light"
                android:background="@null"
                android:visibility="gone" />
        </LinearLayout>
        <View android:id="@+id/amigo_titleDivider"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:visibility="gone"
            android:background="@color/amigo_alert_dialog_title_divider_light" />
        <!-- If the client uses a customTitle, it will be added here. -->
    </LinearLayout>

    <LinearLayout android:id="@+id/amigo_contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView android:id="@+id/amigo_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">
            <TextView android:id="@+id/amigo_message"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:paddingTop="20dip"
                android:paddingBottom="20dip"/>
        </ScrollView>
    </LinearLayout>

    <FrameLayout android:id="@+id/amigo_customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout android:id="@+id/amigo_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    
    <include layout="@layout/amigo_dialog_button_panel"/>
</LinearLayout>
