<?xml version="1.0" encoding="utf-8"?>
<!-- Gionee <fenglp> <2013-08-08> add for CR00812456 -->
<!-- Gionee <gaoj> <2013-9-6> modify for CR00889318  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical" >

    <ViewStub
        android:id="@+id/amigo_actionbar_container_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/amigo_actionbar_container"
        />

    <FrameLayout
        android:id="@+id/amigo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/amigo_overlap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/amigo_magicbar_icon_bg_height"
        android:layout_gravity="bottom"
        android:background="@drawable/amigo_cab_background_bottom_light"
        android:visibility="gone"
        android:orientation="horizontal" />

    <amigoui.widget.AmigoMagicBar
        android:id="@+id/amigo_magic_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?attr/amigoactionBarStyle"
        android:visibility="gone" />

</LinearLayout>