<?xml version="1.0" encoding="utf-8"?>

<!-- Layout used as the dialog's content View for EditTextPreference. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="48dp"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:id="@+id/amigo_edittext_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!-- textAppearanceSmall -->
        <amigoui.widget.AmigoTextView android:id="@+android:id/message"
            style="?android:attr/textAppearanceMedium"
            android:paddingStart="@dimen/amigo_alert_dialog_title_margin_left"
            android:paddingEnd="@dimen/amigo_alert_dialog_title_margin_left"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
