<?xml version="1.0" encoding="utf-8"?>

<!-- Layout of date picker -->


<!--
     Warning: everything within the "pickers" layout is removed and re-ordered
     depending on the date format selected by the user.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/amigo_pickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- Gionee <zhangxx><2013-04-10> modify for CR00795646 begin -->

        <LinearLayout
            android:id="@+id/amigo_month_day_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <!-- Month -->

            <amigoui.widget.AmigoNumberPicker
                android:id="@+id/amigo_month"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <!-- Day -->

            <amigoui.widget.AmigoNumberPicker
                android:id="@+id/amigo_day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>

        <!-- Year -->

        <amigoui.widget.AmigoNumberPicker
            android:id="@+id/amigo_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        <!-- Gionee <zhangxx><2013-04-10> modify for CR00795646 end -->

    </LinearLayout>

    <!-- calendar view -->

    <CalendarView
        android:id="@+id/amigo_calendar_view"
        android:layout_width="245dip"
        android:layout_height="280dip"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>