<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingEnd="20dip"
              android:enabled="false">

    <ImageView android:id="@+id/amigo_up"
               android:src="?android:attr/homeAsUpIndicator"
               android:layout_gravity="center_vertical|left"
               android:visibility="gone"
               android:background="?android:attr/actionBarItemBackground"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
    
         <View 
               android:id="@+id/amigo_empty_view"
               android:layout_width="16dip"
               android:layout_height="match_parent"
               android:visibility="gone"
               android:background="@null"/>    

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical|left"
                  android:paddingStart="20dip"
                  android:orientation="vertical">
        <TextView android:id="@+id/amigo_action_bar_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:ellipsize="end" />
        <TextView android:id="@+id/amigo_action_bar_subtitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/amigo_action_bar_subtitle_top_margin"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:visibility="gone" />
        <!-- android:layout_marginTop="@dimen/amigo_action_bar_subtitle_top_margin"
                  android:layout_marginBottom="@dimen/amigo_action_bar_subtitle_bottom_margin" -->
    </LinearLayout>
</LinearLayout>
