<?xml version="1.0" encoding="utf-8"?>
<!-- Gionee <fenglp> <2013-06-20> add for CR00812456 -->
<!-- Gionee <gaoj> <2013-9-6> modify for CR00889318  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >

        <ViewStub
            android:id="@+id/amigo_actionbar_container_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/amigo_actionbar_container"
            />

        <FrameLayout
            android:id="@+id/amigo_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/amigo_overlap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/amigo_magicbar_icon_bg_height"
            android:layout_gravity="bottom"
            android:background="@drawable/amigo_optionsmenu_transparaent"
            android:visibility="gone"
            android:orientation="horizontal" />

    </LinearLayout>

    <!-- Gionee <gaoj> <2013-12-12> add for CR00974643 begin -->
    <LinearLayout
        android:id="@+id/amigo_magic_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal" />
    <!-- Gionee <gaoj> <2013-12-12> add for CR00974643 end -->

    <amigoui.widget.AmigoMagicBar
        android:id="@+id/amigo_magic_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="?attr/amigoactionBarStyle"
        android:visibility="gone" />

</FrameLayout>