<?xml version="1.0" encoding="utf-8"?>

<!-- weidong begin -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false" >

    <amigoui.widget.AmigoTextView
        android:id="@android:id/title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/amigo_list_item_margin_left"
        android:paddingTop="@dimen/amigo_preference_item_title_padding_top" />

</LinearLayout> 
<!-- weidong end -->
