<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout file is used by the AlertDialog when displaying a list of items.
    This layout file is inflated and used as the TextView to display individual
    items.
-->
<amigoui.widget.AmigoTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amigo_text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/amigo_AlertDialogListItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textSize="@dimen/amigo_textSizeAlertDialogListItem"
    android:textColor="?attr/amigo_dialog_content_text_color"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/amigo_alert_dialog_title_margin_left"
    android:paddingRight="@dimen/amigo_alert_dialog_title_margin_left"
    android:ellipsize="marquee"
/>
