<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/amigo_force_touch_indicator" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/amigo_btn_check_on_dark"
        />
    
    <FrameLayout
        android:id="@+id/amigo_force_touch_custom_view"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:background="@android:color/transparent" 
        />

</LinearLayout>
