<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        
    <ImageView android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dip" />
            
    <amigoui.widget.AmigoSeekBar android:id="@+id/amigo_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dip" />
        
</LinearLayout>
 
