<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:clickable="true"
    android:gravity="center_vertical"
    android:background="@drawable/amigo_forcetouch_menu_item_bg"
    android:orientation="horizontal" >
    
    <ImageView android:id="@+id/amigo_menuIcon"
        android:layout_width="64dp"
        android:gravity="center"
        android:layout_height="64dp"/>

    <TextView android:id="@+id/amigo_menuTitle"
        android:textSize="18sp"
        android:textColor="#cc000000"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    
</LinearLayout>
