<?xml version="1.0" encoding="utf-8"?>

<!-- Gionee <gaoj> <2013-9-6> modify for CR00889318  -->
<com.amigoui.internal.widget.AmigoActionBarOverlayLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amigo_action_bar_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout android:id="@+id/amigo_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ViewStub
        android:id="@+id/amigo_actionbar_container_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/amigo_actionbar_container"
        android:layout_alignParentTop="true"
        android:gravity="top"
        />

	<LinearLayout
            android:id = "@+id/amigo_overlap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/amigo_magicbar_icon_bg_height"
            android:orientation="horizontal"
            android:background="@drawable/amigo_optionsmenu_transparaent"
            android:layout_alignParentBottom="true" 
            android:visibility="gone"/>

    <!-- Gionee <gaoj> <2013-12-12> add for CR00974643 begin -->
    <LinearLayout
        android:id="@+id/amigo_magic_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/transparent" />
    <!-- Gionee <gaoj> <2013-12-12> add for CR00974643 end -->
	<amigoui.widget.AmigoMagicBar
		android:id="@+id/amigo_magic_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		style="?attr/amigoactionBarStyle"
		android:visibility="visible"/>
    <com.amigoui.internal.widget.AmigoActionBarContainer android:id="@+id/amigo_split_action_bar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  style="?android:attr/actionBarSplitStyle"
                  android:visibility="gone"
                  android:gravity="center"/>
</com.amigoui.internal.widget.AmigoActionBarOverlayLayout>
