<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2012, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:dividerPadding="0dip">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1">
        <GridView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/amigo_resolver_grid"
            android:numColumns="4"
            android:columnWidth="128dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:verticalSpacing="6dp"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay" />
    </FrameLayout>

    <!-- Gionee <hanbj> <20110406> modify for CR00986146 begin -->
    <LinearLayout android:id="@+id/amigo_buttonPanel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/amigo_alert_dialog_button_bar_height"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="beginning"
        android:dividerPadding="0dip">
        <LinearLayout
            android:id="@+id/amigo_button_bar"
            android:visibility="gone"
            style="@style/Amgio.Holo.ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="0dp"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            android:measureWithLargestChild="true">
            <amigoui.widget.AmigoButton android:id="@+id/amigo_button_always"
                    android:layout_width="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:minHeight="@dimen/amigo_alert_dialog_button_bar_height"
                    style="?android:attr/buttonBarButtonStyle"
                	android:textAppearance="?android:attr/textAppearanceMedium"
                	android:textColor="@color/amigo_bright_foreground_primary_dark"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:enabled="false"
                    android:text="@string/amigo_activity_resolver_use_always"
                    android:onClick="onButtonClick" />
            <amigoui.widget.AmigoButton android:id="@+id/amigo_button_once"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:maxLines="2"
                    style="?android:attr/buttonBarButtonStyle"
                	android:textAppearance="?android:attr/textAppearanceMedium"
                	android:textColor="@color/amigo_bright_foreground_primary_dark"
                    android:minHeight="@dimen/amigo_alert_dialog_button_bar_height"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:enabled="false"
                    android:text="@string/amigo_activity_resolver_use_once"
                    android:onClick="onButtonClick" />
        </LinearLayout>
    <!-- Gionee <hanbj> <20110406> modify for CR00986146 end -->
    </LinearLayout>
</LinearLayout>