<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<HorizontalScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/amigo_toolbar_group"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</LinearLayout>
	</HorizontalScrollView>
	<ImageView
		android:id="@+id/amigo_toolbar_position_arrow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/amigo_text_cursor_light">
	</ImageView>
</FrameLayout>
