<?xml version="1.0" encoding="utf-8"?>

<!--
     Layout for a Preference in a PreferenceActivity. The
     Preference is able to place a specific widget for its particular
     type in the "widget_frame" layout.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/amigo_preferencePreferredItemHeight" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="@dimen/amigo_preference_icon_minWidth"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/amigo_list_item_margin_left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amigo_preference_title_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="@dimen/amigo_list_item_margin_left" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <amigoui.widget.AmigoTextView
                android:id="@+android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />

            <amigoui.widget.AmigoTextView
                android:id="@+android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@android:id/title"
                android:layout_below="@android:id/title"
                android:maxLines="4"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />

            <!-- Preference should place its actual preference widget here. -->

            <LinearLayout
                android:id="@+android:id/widget_frame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignStart="@android:id/title"
                android:layout_below="@android:id/summary"
                android:gravity="center"
                android:minWidth="@dimen/amigo_preference_icon_minWidth"
                android:orientation="vertical" />

            <amigoui.widget.AmigoSeekBar
                android:id="@+id/amigo_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@android:id/summary"
                android:layout_toEndOf="@android:id/widget_frame" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>