<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:minHeight="@dimen/amigo_preferencePreferredItemHeight" >

    <amigoui.widget.AmigoCheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginStart="@dimen/amigo_list_item_margin_left" />

    <LinearLayout
        android:id="@+id/amigo_preference_title_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="@dimen/amigo_list_item_margin_left" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="6dip"
                android:paddingEnd="@dimen/amigo_list_item_margin_left"
                android:paddingTop="6dip" >

                <amigoui.widget.AmigoTextView
                    android:id="@android:id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <amigoui.widget.AmigoTextView
                    android:id="@android:id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@android:id/title"
                    android:layout_below="@android:id/title"
                    android:maxLines="10"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary" />
            </RelativeLayout>

            <!-- Preference should place its actual preference widget here. -->

            <LinearLayout
                android:id="@android:id/widget_frame"
                android:layout_width="@dimen/amigo_preference_item_widget_frame_width"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>