<?xml version="1.0" encoding="utf-8"?>

<!--
     Layout for a Preference in a PreferenceActivity. The
     Preference is able to place a specific widget for its particular
     type in the "widget_frame" layout.
-->
<!-- Gionee <lihq> <2014-05-22> modify for CR00873172 begin -->
<!-- delete android:paddingLeft="@dimen/amigo_preference_item_padding_side" attr in root LinearLayout -->
<!-- add android:baselineAligned="false" in root LinearLayout for better performance -->
<!-- change android:layout_width="wrap_content" to android:layout_width="0dp" for better performance -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"    
    android:minHeight="@dimen/amigo_preferencePreferredItemHeight" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="@dimen/amigo_preference_icon_minWidth"
        android:orientation="horizontal" >

        <!-- Gionee <lihq> <2014-04-01> modify for CR00873172 begin -->

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/amigo_list_item_margin_left" />
        <!-- Gionee <lihq> <2014-04-01> modify for CR00873172 end -->
    </LinearLayout>
    <!-- weidong begin -->

    <LinearLayout
        android:id="@+id/amigo_preference_title_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="@dimen/amigo_list_item_margin_left"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="6dip"
                android:paddingEnd="@dimen/amigo_list_item_margin_left"
                android:paddingTop="6dip" >

                <amigoui.widget.AmigoTextView
                    android:id="@android:id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <amigoui.widget.AmigoTextView
                    android:id="@android:id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@android:id/title"
                    android:layout_below="@android:id/title"
                    android:maxLines="10"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary" />
            </RelativeLayout>

            <!-- Preference should place its actual preference widget here. -->

            <LinearLayout
                android:id="@android:id/widget_frame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"                
                android:gravity="center_vertical"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
    <!-- weidong end -->

</LinearLayout> <!-- Gionee <lihq> <2014-05-22> modify for CR00873172 end -->
