<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="@dimen/amigo_magicbar_list_item_height"
    android:paddingStart="24dip"
    android:paddingEnd="24dip"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
    <amigoui.widget.AmigoTextView
        android:id="@+id/amigo_magic_listitem_textview"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <amigoui.widget.AmigoCheckBox
        android:id="@+id/amigo_magic_listitem_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

</LinearLayout>