<?xml version="1.0" encoding="utf-8"?>
<!-- Gionee zhangxx 2012-11-02 add for CR00715173 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="match_parent"
    android:layout_marginLeft="16dip"
    android:layout_marginRight="16dip">
    
        <LinearLayout 
            android:id="@+id/amigo_progress_percent_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/amigo_progress_percent_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/amigo_alert_dialog_title_light"
                android:textSize="36dip"
            />    
            <TextView
                android:id="@+id/amigo_progress_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
        <amigoui.widget.AmigoProgressBar android:id="@+id/amigo_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/amigo_progress_percent_layout" />
        <TextView
            android:id="@+id/amigo_progress_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/amigo_progress"
        />
</RelativeLayout>
