<?xml version="1.0" encoding="utf-8"?>
<amigoui.widget.AmigoTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHost"
    android:layout_marginTop="2dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <amigoui.widget.AmigoTabWidget
            android:id="@android:id/tabs"
            style="?attr/amigoactionBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        </FrameLayout>
    </LinearLayout>

</amigoui.widget.AmigoTabHost>