<?xml version="1.0" encoding="utf-8"?>
<com.amigoui.internal.widget.AmigoActionBarContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amigo_action_bar_container"
    style="?attr/amigoactionBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.amigoui.internal.widget.AmigoExtraViewContainer
        android:id="@+id/amigo_action_bar_intellgent_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >
        <com.amigoui.internal.widget.AmigoActionBarView
            android:id="@+id/amigo_action_bar"
            style="?attr/amigoactionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <com.amigoui.internal.widget.AmigoActionBarContextView
        android:id="@+id/amigo_action_context_bar"
        style="?attr/amigoactionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</com.amigoui.internal.widget.AmigoActionBarContainer>