<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amigo_parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart = "@dimen/amigo_alert_dialog_panel_margin"
    android:paddingEnd ="@dimen/amigo_alert_dialog_panel_margin"
    android:paddingBottom ="@dimen/amigo_alert_dialog_panel_margin"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/amigo_topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    	<!-- Gionee <lihq> <2013-12-04> modify for CR00873172 begin -->
    	<!-- GUI 3.5 -->
        <View android:id="@+id/amigo_titleDividerTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/amigo_alert_dialog_title_divider_light" />
        <!-- Gionee <lihq> <2013-12-04> modify for CR00873172 end -->
        <LinearLayout android:id="@+id/amigo_title_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|start"
            android:minHeight="@dimen/amigo_alert_dialog_title_height"
            android:layout_marginStart="@dimen/amigo_alert_dialog_title_margin_left" >
            <ImageView android:id="@+id/amigo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dip"
                android:src="@null" />
            <!-- Gionee <lihq> <2013-12-24> modify for CR00873172 begin -->
            <!-- change com.android.internal.widget.DialogTitle to TextView -->
            <TextView android:id="@+id/amigo_alertTitle"
                style="?android:attr/windowTitleStyle"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/amigo_dialog_title_bottom_margin"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/amigo_textSizeAlertDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <!-- Gionee <lihq> <2013-12-24> modify for CR00873172 end -->
            <!-- Gionee lihq 2013-12-02 modify for CR00873172 begin -->
            <!-- add android:layout_marginRight="12dp" for GUI 3.5-->
            <ImageButton 
                android:id="@+id/amigo_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/amigo_cancel_light"
                android:background="@null"
                android:visibility="gone" />
            <!-- Gionee lihq 2013-12-02 modify for CR00873172 end -->
        </LinearLayout>
        <!-- Gionee <lihq> <2013-12-16> modify for CR00873172 begin -->
        <View android:id="@+id/amigo_titleDivider"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:visibility="gone"
            android:background="@color/amigo_alert_dialog_title_divider_light" />
        <!-- Gionee <lihq> <2013-12-16> modify for CR00873172 begin -->
        <!-- If the client uses a customTitle, it will be added here. -->
    </LinearLayout>

    <LinearLayout android:id="@+id/amigo_contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView android:id="@+id/amigo_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">
            <!-- Gionee <lihq> <2013-12-06> modify for CR00873172 begin -->
            <!-- GUI 3.5 -->
            <TextView android:id="@+id/amigo_message"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/amigo_textSizeAlertDialogBtn"
                android:textColor="?attr/amigo_dialog_content_text_color"
                android:paddingStart="@dimen/amigo_alert_dialog_title_margin_left"
                android:paddingEnd="@dimen/amigo_alert_dialog_title_margin_left"
                android:paddingTop="@dimen/amigo_alert_dialog_title_margin_left"
                android:paddingBottom="@dimen/amigo_alert_dialog_title_margin_left"/>
            <!-- Gionee <lihq> <2013-12-06> modify for CR00873172 begin -->
        </ScrollView>
    </LinearLayout>

    <FrameLayout android:id="@+id/amigo_customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout android:id="@+id/amigo_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <include layout="@layout/amigo_dialog_button_panel"/>
</LinearLayout>
