<?xml version="1.0" encoding="utf-8"?>

<com.amigoui.internal.view.menu.AmigoListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/amigo_AlertDialogListItemHeight">
    
    <!-- Icon will be inserted here. -->
    
    <!-- The title and summary have some gap between them, and this 'group' should be centered vertically. -->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="?attr/amigolistPreferredItemPaddingStart"
        android:layout_marginRight="?attr/amigolistPreferredItemPaddingEnd"
        android:duplicateParentState="true">
        <amigoui.widget.AmigoTextView 
            android:id="@+id/amigo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="?attr/amigo_dialog_content_text_color"
            android:singleLine="true"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal" />

        <amigoui.widget.AmigoTextView 
            android:id="@+id/amigo_shortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amigo_title"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/amigo_dialog_content_text_color"
            android:singleLine="true"
            android:duplicateParentState="true" />

    </RelativeLayout>

    <!-- Checkbox, and/or radio button will be inserted here. -->
    
</com.amigoui.internal.view.menu.AmigoListMenuItemView>
