<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/amigo_forcetouch_menu_item_bg"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/amigo_menuTitle"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:textColor="#cc000000"
        android:textSize="18sp" />

</LinearLayout>