<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/layout/alert_dialog.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/amigo_parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="48dip"
        android:paddingRight="48dip"
        android:paddingTop="165dip" >

        <LinearLayout
            android:id="@+id/amigo_topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="54dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/amigo_title_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/amigo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/amigo_strong_hint_dialog_info" />

                <TextView
                    android:id="@+id/amigo_alertTitle"
                    style="?android:attr/windowTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <ImageView
                android:id="@+id/amigo_titleDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <!-- If the client uses a customTitle, it will be added here. -->
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/amigo_contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/amigo_scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" >

                <TextView
                    android:id="@+id/amigo_message"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:textSize="@dimen/amigo_textSizeAlertDialogBtn"
                    android:textColor="@android:color/white" />
            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/amigo_customPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <FrameLayout
                android:id="@+id/amigo_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/amigo_buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/amigo_alert_dialog_button_bar_height"
            android:orientation="vertical"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:measureWithLargestChild="true"
                android:orientation="horizontal"
                android:paddingEnd="2dip"
                android:paddingStart="2dip"
                android:paddingTop="4dip" >

                <amigoui.widget.AmigoButton
                    android:id="@+id/amigo_button2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:textSize="@dimen/amigo_textSizeAlertDialogBtn"
                    android:textColor="@android:color/white" />

                <amigoui.widget.AmigoButton
                    android:id="@+id/amigo_button3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:textSize="@dimen/amigo_textSizeAlertDialogBtn"
                    android:textColor="@android:color/white" />

                <amigoui.widget.AmigoButton
                    android:id="@+id/amigo_button1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="@dimen/amigo_textSizeAlertDialogBtn"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:maxLines="2"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>