<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:minHeight="@dimen/amigo_alert_dialog_title_height"        
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView android:id="@+id/amigo_alert_dialog_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dip"
                android:src="@null" />
                
        <TextView
            android:id="@+id/amigo_alert_dialog_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/amigo_alert_dialog_title_light"/>
        
        <ImageView 
            android:id="@+id/amigo_dialog_cancel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/amigo_cancel_light"/>
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/amigo_alert_dialog_title_divider_light"/>

</LinearLayout>