<!-- weidong begin -->
<amigoui.widget.AmigoTextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/amigo_alert_dialog_title_margin_left"
    android:paddingRight="@dimen/amigo_alert_dialog_title_margin_left"
    android:layout_width="match_parent"
    android:layout_height="@dimen/amigo_AlertDialogListItemHeight"
    android:textSize="@dimen/amigo_textSizeAlertDialogListItem"
    android:textColor="?attr/amigo_spinner_item_text_color"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/>
<!-- weidong end -->