<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amigo_buttonPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/dividerHorizontal"
    android:dividerPadding="0dip"
    android:minHeight="@dimen/amigo_alert_dialog_button_bar_height"
    android:orientation="vertical"
    android:showDividers="beginning" >

    <LinearLayout
        style="@style/Amgio.Holo.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/amigo_AlertDialogButtonHeight"
        android:layoutDirection="locale"
        android:measureWithLargestChild="true"
        android:orientation="horizontal" >

        <amigoui.widget.AmigoButton
            android:id="@+id/amigo_button2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:minHeight="@dimen/amigo_alert_dialog_button_bar_height"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/amigoDialogOtherBtnTxtColor"
            android:textSize="@dimen/amigo_textSizeAlertDialogBtn" />

        <amigoui.widget.AmigoButton
            android:id="@+id/amigo_button3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:minHeight="@dimen/amigo_alert_dialog_button_bar_height"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/amigoDialogOtherBtnTxtColor"
            android:textSize="@dimen/amigo_textSizeAlertDialogBtn" />

        <amigoui.widget.AmigoButton
            android:id="@+id/amigo_button1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:minHeight="@dimen/amigo_alert_dialog_button_bar_height"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/amigo_textSizeAlertDialogBtn" />
    </LinearLayout>

</LinearLayout>