<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- Gionee <lihq> <2013-08-26> modify for CR00873172 begin -->
    <!-- modify for UI3.0 -->
    <LinearLayout
        android:id="@+id/amigo_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/amigo_progress_dialog_padding" >

        <amigoui.widget.AmigoProgressBar
            android:id="@+id/amigo_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:max="10000" />

        <TextView
            android:id="@+id/amigo_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/amigo_progress_dialog_text_margin_top"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/amigo_dialog_content_text_color"
            android:textSize="@dimen/amigo_textSizeAlertDialogBtn" />
    </LinearLayout>
    <!-- Gionee <lihq> <2013-08-26> modify for CR00873172 begin -->
</FrameLayout>