<?xml version="1.0" encoding="utf-8"?>

<!--
     Layout used by SwitchPreference for the switch widget style. This is inflated
     inside android.R.layout.amigo_preference.
-->
<amigoui.widget.AmigoSwitch xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amigo_switchWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null"
    android:clickable="false"
    android:focusable="false" />
