<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/amigo_action_mode_close_button"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/amigo_action_mode_done"
        style="?android:attr/actionModeCloseButtonStyle"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="?android:attr/actionModeCloseDrawable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
</ImageView>
