<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amigo_search_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- This is actually used for the badge icon *or* the badge label (or neither) -->
    <TextView
        android:id="@+id/amigo_search_badge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dip"
        android:drawablePadding="0dip"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/amigo_search_button"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@null" />

    <!-- Gionee <lihq> <2014-04-23> modify for CR00873172 begin -->
	<!-- delete: android:layout_marginLeft="8dip" -->
    <LinearLayout
        android:id="@+id/amigo_search_edit_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal" >
	<!-- Gionee <lihq> <2014-04-23> modify for CR00873172 end -->
		<!-- gionee maxw modify begin -->
        <ImageView
            android:id="@+id/amigo_search_mag_icon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/amigo_search_icon"
            android:visibility="gone" />
		<!-- gionee maxw modify begin -->

        <!-- Inner layout contains the app icon, button(s) and EditText -->
        <!-- Gionee <zhangxx><2013-05-09> add for CR00811583 begin -->
        <LinearLayout
            android:id="@+id/amigo_search_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="?android:attr/editTextBackground">
        <LinearLayout
            android:id="@+id/amigo_search_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <view
                android:id="@+id/amigo_search_src_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                class="amigoui.widget.AmigoSearchView$SearchAutoComplete"
                android:background="@null"
                android:dropDownAnchor="@id/amigo_search_edit_frame"
                android:dropDownHeight="wrap_content"
                android:dropDownHorizontalOffset="0dip"
                android:dropDownVerticalOffset="0dip"
                android:ellipsize="end"
                android:imeOptions="actionSearch"
                android:inputType="text|textAutoComplete|textNoSuggestions"
                android:minWidth="@dimen/amigo_search_view_text_min_width"
                android:singleLine="true"
                android:textColor="@color/amigo_searchview_text_color" />
            <!-- Gionee <lihq> <2013-12-06> modify for CR00873172 begin -->
            <!-- GUI 3.5 delete attr: android:paddingRight="4dip"-->
            <ImageView
                android:id="@+id/amigo_search_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="4dip"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:src="@drawable/amigo_searchview_close_button" />
			<!-- Gionee <lihq> <2013-12-06> modify for CR00873172 end -->
			<!-- gionee maxw modify begin -->
            <ImageView
                android:id="@+id/amigo_search_voice_btn"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:focusable="true"
                android:src="@drawable/amigo_voice_icon"
                />
			<!-- gionee maxw modify begin -->
        </LinearLayout>

        </LinearLayout>
        <!-- Gionee <zhangxx><2013-05-09> add for CR00811583 end -->
<!--         <LinearLayout
            android:id="@+id/submit_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/search_go_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:background="?android:attr/actionBarItemBackground"
                android:src="@null"
                android:visibility="gone"
                android:focusable="true"
            />

            <ImageView
                android:id="@+id/search_voice_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:src="@null"
                android:background="?android:attr/actionBarItemBackground"
                android:visibility="gone"
                android:focusable="true"
            />
        </LinearLayout> -->
    <ImageView
        android:id="@+id/amigo_search_go_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/actionBarItemBackground"
        android:src="@null"
        android:visibility="gone"
        android:focusable="true"
    />    
    </LinearLayout>

    
</LinearLayout>