<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amigo_substance_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/amigo_magicbar_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/amigo_magicbar_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <Button
                android:id="@+id/amigo_icon0"
                style="@style/Amigo.ActionBar.MagicBar.Item.Button" />

            <Button
                android:id="@+id/amigo_icon1"
                style="@style/Amigo.ActionBar.MagicBar.Item.Button" />

            <Button
                android:id="@+id/amigo_icon2"
                style="@style/Amigo.ActionBar.MagicBar.Item.Button" />

            <Button
                android:id="@+id/amigo_icon3"
                style="@style/Amigo.ActionBar.MagicBar.Item.Button" />

            <Button
                android:id="@+id/amigo_icon4"
                style="@style/Amigo.ActionBar.MagicBar.Item.Button" />
        </LinearLayout>

        <ListView
            android:id="@+id/amigo_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fadingEdgeLength="30dp"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical"
            android:visibility="gone" />
    </LinearLayout>
    <View
        android:id="@+id/amigo_magicbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/amigo_magicbar_backgroud"
        android:background="@color/amigo_adaptive_color" >
    </View>
</RelativeLayout>