<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/amigo_dropdownitem_text_padding_left"
    android:paddingRight="4dip"
    android:layout_width="match_parent"
    android:layout_height="?attr/amigosearchResultListItemHeight" >

    <!-- Icons come first in the layout, since their placement doesn't depend on
         the placement of the text views. -->
    <ImageView android:id="@android:id/icon1"
        android:layout_width="@dimen/amigo_dropdownitem_icon_width"
        android:layout_height="48dip"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <ImageView android:id="@+id/amigo_edit_query"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="?attr/amigosearchViewEditQuery"
        android:background="?attr/amigosearchViewEditQueryBackground"
        android:visibility="gone" />

    <ImageView android:id="@android:id/icon2"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:scaleType="centerInside"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@id/amigo_edit_query"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />


    <!-- The subtitle comes before the title, since the height of the title depends on whether the
         subtitle is visible or gone. -->
    <TextView android:id="@android:id/text2"
        style="?android:attr/dropDownItemStyle"
        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="29dip"
        android:paddingBottom="4dip"
        android:gravity="top"
        android:layout_toRightOf="@android:id/icon1"
        android:layout_toLeftOf="@android:id/icon2"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <!-- The title is placed above the subtitle, if there is one. If there is no
         subtitle, it fills the parent. -->
    <TextView android:id="@android:id/text1"
        style="?android:attr/dropDownItemStyle"
        android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@android:id/icon1"
        android:layout_toLeftOf="@android:id/icon2"
        android:layout_above="@android:id/text2" />

</RelativeLayout>
