<?xml version="1.0" encoding="utf-8"?>

<!-- Layout of time picker-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amigo_time_picker"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:paddingTop="24dip"
    android:paddingLeft="24dip"
    android:paddingBottom="24dip"
    android:paddingRight="24dip"
    android:layout_height="wrap_content">
    
    <!-- Gionee <zhangxx><2013-04-10> modify for CR00795646 begin -->
    <!-- hour -->
    <amigoui.widget.AmigoNumberPicker
        android:id="@+id/amigo_hour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <!-- minute -->
    <amigoui.widget.AmigoNumberPicker
        android:id="@+id/amigo_minute"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <!-- AM / PM -->
    <amigoui.widget.AmigoNumberPicker
        android:id="@+id/amigo_amPm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    <!-- Gionee <zhangxx><2013-04-10> modify for CR00795646 end -->

</LinearLayout>
