<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/headicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/amigo_list_item_margin_top_bottom"
        android:layout_marginLeft="@dimen/amigo_list_item_margin_left"
        android:layout_marginTop="@dimen/amigo_list_item_margin_top_bottom"
        android:background="@drawable/item_head_icon" />
    
    <amigoui.widget.AmigoTextView
        android:id="@+id/textlevel1"
        style="?attr/amigoListItemStyleLevel1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/amigo_list_item_margin_left"
        android:layout_marginRight="@dimen/amigo_list_item_tailtext_margin_right"
        android:layout_marginBottom="@dimen/amigo_list_item_margin_top_bottom"
        android:layout_marginTop="@dimen/amigo_list_item_margin_top_bottom"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/tailicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_marginRight="@dimen/amigo_list_item_tailicon_margin_right"        
        android:background="@drawable/item_tail_icon" />

</LinearLayout>