<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--weidong <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gn_actionbar_normal_hint"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/gn_actionbar_normal_hint"
        android:textAppearance="?android:attr/textAppearanceLarge" /> -->

</LinearLayout>