<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

        <ImageView
            android:id="@+id/amigo_up"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|start"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="true"
            android:enabled="true"
            android:scaleType="centerInside"
            android:src="@drawable/gn_magic_menu_copy" />

</LinearLayout>