<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res/com.amigo.widgetdemol">

    <amigoui.widget.AmigoSearchView
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:amigoVoiceIcon="@drawable/voice_icon_light"
        app:amigoTextColor="#cc000000"
        app:amigoHintColor="#66000000"
        app:amigoBackground="#10000000"/>
    
</LinearLayout>