<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:amigo="http://schemas.android.com/apk/res/com.amigo.widgetdemol"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <amigoui.widget.AmigoTextView
        android:id="@+id/spinnerText"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="@string/amigoSpinner_dialog" />

    <amigoui.widget.AmigoSpinner
        android:id="@+id/Spinner01"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        amigo:amigoprompt="@string/amigoSpinner"
        amigo:amigospinnerMode="dialog" />
</LinearLayout>
