<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <amigoui.widget.AmigoTextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="12dip"
        android:id="@+id/childName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>