<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
  <string name="amigo_app_name">Амиго УИ</string>  
  <string name="amigo_capital_on">ON</string>  
  <string name="amigo_capital_off">OFF</string>  
  <string name="amigo_time_picker_dialog_title">Подешавање времена</string>  
  <string name="amigo_date_picker_dialog_title">Сет датум</string>  
  <string name="amigo_date_time_done">Готово</string>  
  <string name="amigo_copy">копија</string>  
  <string name="amigo_paste">паста</string>  
  <string name="amigo_cut">рез</string>  
  <string name="amigo_selectAll">Изабери све</string>  
  <string name="amigo_select">изабрати</string>  
  <string name="amigo_inputMethod">Метод уноса</string>  
  <string name="amigo_back_button_label">назад</string>  
  <string name="amigo_next_button_label">следећи</string>  
  <string name="amigo_skip_button_label">прескочити</string>  
  <string name="amigo_ok">OK</string>  
  <string name="amigo_cancel">отказати</string>  
  <string name="amigo_yes">OK</string>  
  <string name="amigo_no">отказати</string>  
  <string name="amigo_action_mode_done">Готово</string>  
  <string name="amigo_action_bar_home_description">Крећите се кући</string>  
  <string name="amigo_action_bar_up_description">Крећите се</string>  
  <string name="amigo_smart_full_btn_label">OK</string>  
  <string name="amigo_activity_resolver_use_always">увек</string>  
  <string name="amigo_activity_resolver_use_once">Само једном</string>  
  <string name="amigo_noApplications">Нема апликације може да обавља ову радњу.</string>  
  <string name="amigo_system_label">Андроид Систем</string>  
  <string name="amigo_whichApplication">Комплетна акција користећи</string>  
  <string name="amigo_chooseActivity">Изаберите радњу</string>
  <string name="amigo_actionbar_magic_item_more">Више</string>  
  <string name="amigo_actionbar_magic_item_close">Затвори</string>  
  <string name="amigo_edit_mode_leftbtn_txt">oткажи</string>  
  <string name="amigo_edit_mode_rightbtn_txt">ОК</string>  
  <string name="amigo_strong_warning">важно упозорење</string>
  <string name="amigo_multichoice_select_text">Одабрано %1$s ставке</string>
  <string name="amigo_multichoice_select_all">Oзначи све</string>
  <string name="amigo_multichoice_cancel_select_all">Поништи одабир</string>
</resources>
