<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="amigo_app_name">AmigoUI</string>
    <string name="amigo_capital_on">켜기</string>
    <string name="amigo_capital_off">끄기</string>
    <string name="amigo_time_picker_dialog_title">시간 설정</string>
    <string name="amigo_date_picker_dialog_title">날짜 설정</string>
    <string name="amigo_date_time_done">완료</string>
    <string name="amigo_copy">복사</string>
    <string name="amigo_paste">붙여넣기</string>
    <string name="amigo_cut">잘라내기</string>
    <string name="amigo_selectAll">모두 선택</string>
    <string name="amigo_select">선택</string>
    <string name="amigo_inputMethod">입력기</string>
    <string name="amigo_back_button_label">뒤로</string>
    <string name="amigo_next_button_label">다음</string>
    <string name="amigo_skip_button_label">넘기기</string>
    <string name="amigo_ok">확인</string>
    <string name="amigo_cancel">취소</string>
    <string name="amigo_yes">확인</string>
    <string name="amigo_no">취소</string>
    <string name="amigo_action_mode_done">완료</string>
    <string name="amigo_action_bar_home_description">홈키 누름</string>
    <string name="amigo_action_bar_up_description">업키 누름</string>
    <string name="amigo_smart_full_btn_label">확인</string>
    <string name="amigo_activity_resolver_use_always">항상</string>
    <string name="amigo_activity_resolver_use_once">한번만</string>
    <string name="amigo_noApplications">다음 이벤트를 수행할 앱이 없습니다.</string>
    <string name="amigo_system_label">안드로이드 시스템</string>
    <string name="amigo_whichApplication">동작 중인 액션 완료</string>
    <string name="amigo_chooseActivity">액션 선택</string>
    <string name="amigo_actionbar_magic_item_more">더보기</string>
    <string name="amigo_actionbar_magic_item_close">닫기</string>
    <string name="amigo_edit_mode_leftbtn_txt">취소</string>
    <string name="amigo_edit_mode_rightbtn_txt">저장</string>
    <string name="amigo_strong_warning">경고</string>
    <string name="amigo_multichoice_select_text">%1$s 개가 선택됨</string>
    <string name="amigo_multichoice_select_all">모두 선택</string>
    <string name="amigo_multichoice_cancel_select_all">모두 선택 해제</string>
</resources>
