<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
  <string name="amigo_app_name">Amigo UI</string>  
  <string name="amigo_capital_on">ON</string>  
  <string name="amigo_capital_off">OFF</string>  
  <string name="amigo_time_picker_dialog_title">Ustaw czas</string>  
  <string name="amigo_date_picker_dialog_title">Ustaw datę</string>  
  <string name="amigo_date_time_done">Gotowy</string>  
  <!--Gionee huagd 2015-03-26 modify for CR01456638 begin-->  
  <string name="amigo_copy">Kopiuj</string>  
  <string name="amigo_paste">Wklej</string>  
  <string name="amigo_cut">Wytnij</string>  
  <string name="amigo_selectAll">Zaznacz wszystko</string>  
  <string name="amigo_select">Wybierz</string>  
  <!--Gionee huagd 2015-03-26 modify for CR01456638 end-->  
  <string name="amigo_inputMethod">Metoda wprowadzania</string>  
  <string name="amigo_back_button_label">z powrotem</string>  
  <string name="amigo_next_button_label">Następny</string>  
  <string name="amigo_skip_button_label">Pomijać</string>  
  <string name="amigo_ok">OK</string>  
  <string name="amigo_cancel">Anuluj</string>  
  <string name="amigo_yes">OK</string>  
  <string name="amigo_no">Anuluj</string>  
  <string name="amigo_action_mode_done">Gotowy</string>  
  <string name="amigo_action_bar_home_description">Nawiguj do domu</string>  
  <string name="amigo_action_bar_up_description">Nawiguj w górę</string>  
  <string name="amigo_smart_full_btn_label">OK</string>  
  <string name="amigo_activity_resolver_use_always">Zawsze</string>  
  <string name="amigo_activity_resolver_use_once">Tylko raz</string>  
  <string name="amigo_noApplications">Brak aplikacje mogą wykonać tę czynność.</string>  
  <string name="amigo_system_label">Systemu Android</string>
<!--Gionee:chen_long02 modified on 20141226 for CR01430239 begin-->  
  <string name="amigo_whichApplication">Zakończ czynność za pomocą</string>  
<!--Gionee:chen_long02 modified on 20141226 for CR01430239 end--> 
  <string name="amigo_chooseActivity">Wybierz akcję</string>
  <string name="amigo_actionbar_magic_item_more">Więcej</string>  
  <string name="amigo_actionbar_magic_item_close">Zamknij</string>  
  <string name="amigo_edit_mode_leftbtn_txt">Anuluj</string>  
  <string name="amigo_edit_mode_rightbtn_txt">ОК</string>  
  <string name="amigo_strong_warning">ostrzeżenie</string>
  <string name="amigo_multichoice_select_text">%1$s Wybrane elementy</string>
  <string name="amigo_multichoice_select_all">Zaznacz wszystko</string>
  <string name="amigo_multichoice_cancel_select_all">Anuluj zaznaczenie</string>
</resources>
