<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
  <string name="amigo_app_name">Amigo UI</string>  
  <string name="amigo_capital_on">ON</string>  
  <string name="amigo_capital_off">OFF</string>  
  <string name="amigo_time_picker_dialog_title">Imposta ora</string>  
  <string name="amigo_date_picker_dialog_title">Imposta data</string>  
  <string name="amigo_date_time_done">Eseguito</string>  
  <string name="amigo_copy">Copia</string>  
  <string name="amigo_paste">Incolla</string>  
  <string name="amigo_cut">Taglia</string>  
  <string name="amigo_selectAll">Seleziona tutto</string>  
  <string name="amigo_select">Seleziona</string>  
  <string name="amigo_inputMethod">Inserimento</string>  
  <string name="amigo_back_button_label">Indietro</string>  
  <string name="amigo_next_button_label">Avanti</string>  
  <string name="amigo_skip_button_label">Salta</string>  
  <string name="amigo_ok">OK</string>  
  <string name="amigo_cancel">Annulla</string>  
  <string name="amigo_yes">OK</string>  
  <string name="amigo_no">Annulla</string>  
  <string name="amigo_action_mode_done">Eseguito</string>  
  <string name="amigo_action_bar_home_description">Torna alla Home</string>  
  <string name="amigo_action_bar_up_description">Pagina precedente</string>  
  <string name="amigo_smart_full_btn_label">OK</string>  
  <string name="amigo_activity_resolver_use_always">Sempre</string>  
  <string name="amigo_activity_resolver_use_once">Solo una volta</string>  
  <string name="amigo_noApplications">Nessuna applicazione è in grado di eseguire questa azione</string>  
  <string name="amigo_system_label">Sistema Operativo Android</string>  
  <string name="amigo_whichApplication">Completa l\'azione con</string>  
  <string name="amigo_chooseActivity">Scegli un\'azione</string>  
  <string name="amigo_actionbar_magic_item_more">Altro</string>  
  <string name="amigo_actionbar_magic_item_close">Chiudi</string>  
  <string name="amigo_edit_mode_leftbtn_txt">Annulla</string>  
  <string name="amigo_edit_mode_rightbtn_txt">OK</string>  
  <string name="amigo_strong_warning">Attenzione</string>
  <string name="amigo_multichoice_select_text">%1$s elemento selezionato</string>
  <string name="amigo_multichoice_select_all">Seleziona tutto</string>
  <string name="amigo_multichoice_cancel_select_all">Annulla selezione</string>
</resources>
