<?xml version="1.0" encoding="UTF-8"?>
<amigoui.preference.AmigoPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:amigo="http://schemas.android.com/apk/res/com.amigo.widgetdemol" >

    <amigoui.preference.AmigoPreferenceCategory amigo:amigokey="test1" amigo:amigotitle="TestTitleTooLongDisplayEffectTestTitleTooLongDisplayEffect2">
        <amigoui.preference.AmigoPreference
            amigo:amigosummary="preference"
            amigo:amigotitle="@string/app_name" />

        <amigoui.preference.AmigoCheckBoxPreference
            amigo:amigosummary="TestSummaryTooLongDisplayEffectTestSummaryTooLongDisplayEffect2"
            amigo:amigotitle="TestTitleTooLongDisplayEffectTestTitleTooLongDisplayEffect2" 
            amigo:amigoicon="@drawable/item_head_icon"/>
        <amigoui.preference.AmigoEditTextPreference
            amigo:amigokey="testEditPreference"
            amigo:amigosummary="EditTextPreferenceSummary"
            amigo:amigotitle="EditTextPreferenceTitle"
            amigo:amigodialogTitle="dialogTitle"           
            />
    </amigoui.preference.AmigoPreferenceCategory>
    
    <amigoui.preference.AmigoPreferenceCategory amigo:amigokey="test2" amigo:amigotitle="Test2">
        <amigoui.preference.AmigoSwitchPreference
            amigo:amigosummary="switchpreference"
            amigo:amigotitle="@string/app_name" />

        <amigoui.preference.AmigoListPreference
            amigo:amigodefaultValue="Phone"
            amigo:amigodialogTitle="dialog title"
            amigo:amigoentries="@array/pref_sms_save_location_choices"
            amigo:amigoentryValues="@array/pref_sms_save_location_values"
            amigo:amigokey="pref_key_sms_save_location"
            amigo:amigosummary="listpreference"
            amigo:amigotitle="title" />
    </amigoui.preference.AmigoPreferenceCategory>

    <amigoui.preference.AmigoPreferenceCategory amigo:amigokey="test3" amigo:amigotitle="Test3">
        <amigoui.preference.AmigoSwitchPreference
            amigo:amigosummary="switchpreference"
            amigo:amigotitle="@string/app_name" />

        <amigoui.preference.AmigoListPreference
            amigo:amigodefaultValue="Phone"
            amigo:amigodialogTitle="dialog title"
            amigo:amigoentries="@array/pref_sms_save_location_choices"
            amigo:amigoentryValues="@array/pref_sms_save_location_values"
            amigo:amigokey="pref_key_sms_save_location"
            amigo:amigosummary="listpreference"
            amigo:amigotitle="title" />
    </amigoui.preference.AmigoPreferenceCategory>
    
    
    <amigoui.preference.AmigoCheckBoxAndClickPreference
        amigo:amigokey="pref_key_check_click"
        amigo:amigosummary="checkbox and click"
        amigo:amigotitle="@string/app_name" />
    
    <amigoui.preference.AmigoPreference
        amigo:amigokey="pref_key_version"
        amigo:amigosummary="amigoFrameworkVersion"
        amigo:amigotitle="amigoFrameworkVersion" />
    
    <amigoui.preference.AmigoRingtonePreference
        amigo:amigokey="default_ringtone"
        amigo:amigopersistent="false"
        amigo:amigoringtoneType="ringtone"
        amigo:amigoshowDefault="false"
        amigo:amigoshowSilent="true"
        amigo:amigotitle="testRingTone" />
    
    <amigoui.preference.AmigoVolumePreference
        amigo:amigokey="default_Volume"
        amigo:amigopersistent="false"
        amigo:amigostreamType="alarm"
        amigo:amigoshowDefault="false"
        amigo:amigoshowSilent="true"
        amigo:amigotitle="testVolume" />
    
</amigoui.preference.AmigoPreferenceScreen>
