<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="amigo_app_name">అమిగోUI</string>
    <string name="amigo_capital_on">ఆన్</string>
    <string name="amigo_capital_off">ఆఫ్</string>
    <string name="amigo_time_picker_dialog_title">టైమ్ సెట్ చేయండి</string>
    <string name="amigo_date_picker_dialog_title">తేదీ సెట్ చేయండి</string>
    <string name="amigo_date_time_done">పూర్తయింది</string>
    <string name="amigo_copy">కాపీ చేయండి</string>
    <string name="amigo_paste">పేస్ట్ చేయండి</string>
    <string name="amigo_cut">కట్ చేయండి</string>
    <string name="amigo_selectAll">అన్ని ఎంచుకోండి</string>
    <string name="amigo_select">ఎంచుకోండి</string>
    <string name="amigo_inputMethod">ఇన్పుట్ పద్ధతి</string>
    <string name="amigo_back_button_label">వెనుకకి</string>
    <string name="amigo_next_button_label">తర్వాత</string>
    <string name="amigo_skip_button_label">దాటవేయి</string>
    <string name="amigo_ok">సరే</string>
    <string name="amigo_cancel">రద్దు చేయండి</string>
    <string name="amigo_yes">సరే</string>
    <string name="amigo_no">రద్దు చేయండి</string>
    <string name="amigo_action_mode_done">పూర్తయింది</string>
    <string name="amigo_action_bar_home_description">హోమ్ కి నావిగేట్ చేయండి</string>
    <string name="amigo_action_bar_up_description">పైకి నావిగేట్ చేయండి</string>
    <string name="amigo_smart_full_btn_label">సరే</string>
    <string name="amigo_activity_resolver_use_always">ఎల్లప్పుడూ</string>
    <string name="amigo_activity_resolver_use_once">ఒకే ఒకసారి</string>
    <string name="amigo_noApplications">ఏ యాప్స్ ఈ చర్యను చేయలేవు.</string>
    <string name="amigo_system_label">ఆండ్రాయిడ్ సిస్టమ్</string>
    <string name="amigo_whichApplication">ఉపయోగించి చర్యను పూర్తి చేయండి</string>
    <string name="amigo_chooseActivity">ఒక యాక్షన్ ను ఎంచుకోండి</string>
    <string name="amigo_actionbar_magic_item_more">మరింత</string>
    <string name="amigo_actionbar_magic_item_close">మూసివేయండి</string>
    <string name="amigo_edit_mode_leftbtn_txt">రద్దు చేయండి</string>
    <string name="amigo_edit_mode_rightbtn_txt">సరే</string>
    <string name="amigo_strong_warning">బలమైన హెచ్చరిక</string>
    <string name="amigo_multichoice_select_text">%1$s ఐటమ్ ఎంచుకోబడినది</string>
    <string name="amigo_multichoice_select_all">అన్ని ఎంచుకోండి</string>
    <string name="amigo_multichoice_cancel_select_all">ఎంచుకున్నదాన్ని రద్దు చేయండి</string>
</resources>
